#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile##',
                                       'fReverse': False,
                                       'fSearchText': u'pd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 239,
                           'viewer-state': {'history': [-1,
        1,
        22,
        233,
        239],
        'history-pos': 4,
        'index': 239,
        'top': 0}},
                          1484350579.238],
                         [loc('../jaPan/src/ModelAssessor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [16,
        33,
        40,
        50,
        58,
        59,
        62,
        70,
        110,
        124,
        233,
        254,
        268,
        271,
        275,
        289,
        308,
        331,
        335,
        340,
        346,
        350,
        365,
        382,
        387,
        392,
        396,
        404,
        417,
        421,
        424,
        427,
        445,
        470,
        482,
        486,
        499,
        506,
        520,
        581,
        604,
        616,
        644,
        653,
        678,
        718,
        728,
        738,
        750,
        752,
        762,
        769,
        773,
        781,
        788,
        799,
        809,
        812,
        881],
                           'sel-line': 413,
                           'sel-line-start': 20419,
                           'selection_end': 20437,
                           'selection_start': 20437},
                          1484350587.28],
                         [loc('../jaPan/src/Validators.py'),
                          {'attrib-starts': [('pickAlpha',
        139)],
                           'first-line': 60,
                           'folded-linenos': [66,
        69,
        72,
        75,
        78,
        81,
        90,
        115,
        124,
        139,
        146,
        223,
        233,
        241,
        246,
        298,
        333,
        336,
        339,
        385,
        401,
        407,
        417,
        442,
        455,
        460,
        466,
        473,
        479,
        484,
        489,
        492,
        495,
        498,
        503,
        522,
        536,
        549,
        572,
        641,
        649,
        668,
        702,
        727,
        762,
        783,
        793,
        807,
        861,
        874,
        889,
        966,
        986,
        1069,
        1077,
        1081,
        1095,
        1149,
        1153,
        1156,
        1168,
        1181,
        1200,
        1225,
        1229,
        1264,
        1289,
        1294,
        1357,
        1358,
        1366,
        1370,
        1376,
        1381,
        1438,
        1449,
        1455,
        1483,
        1495],
                           'sel-line': 145,
                           'sel-line-start': 4593,
                           'selection_end': 4594,
                           'selection_start': 4594},
                          1484350587.291],
                         [loc('../jaPan/src/TotalSigmaManagement.py'),
                          {'attrib-starts': [('mathDict',
        1207),
        ('mathDict._vec',
         1459)],
                           'first-line': 1014,
                           'folded-linenos': [24,
        26,
        35,
        85,
        107,
        129,
        141,
        148,
        156,
        166,
        172,
        219,
        247,
        253,
        265,
        274,
        303,
        314,
        317,
        324,
        334,
        341,
        346,
        353,
        369,
        381,
        388,
        394,
        401,
        407,
        413,
        421,
        427,
        433,
        513,
        557,
        589,
        595,
        607,
        615,
        642,
        662,
        684,
        693,
        705,
        711,
        715,
        723,
        729,
        767,
        776,
        779,
        789,
        793,
        801,
        811,
        818,
        823,
        857,
        864,
        873,
        885,
        913,
        944,
        1026,
        1093,
        1094,
        1107,
        1112,
        1144,
        1148,
        1153,
        1190,
        1191,
        1209,
        1282,
        1298,
        1303,
        1317,
        1359,
        1407,
        1411,
        1423,
        1427,
        1440,
        1503,
        1516,
        1529,
        1532,
        1548,
        1582,
        1603,
        1636,
        1655,
        1662,
        1665,
        1681,
        1691,
        1707,
        1728,
        1744,
        1761,
        1764,
        1765,
        1778,
        1784,
        1798,
        1855,
        1880,
        1888,
        1899,
        1934,
        1963,
        1966,
        1968,
        1985,
        1995,
        2011,
        2019,
        2035,
        2039,
        2050,
        2061,
        2062,
        2075,
        2086,
        2103,
        2127,
        2140,
        2152,
        2168,
        2179,
        2185,
        2208,
        2242,
        2258,
        2262,
        2266,
        2270,
        2274,
        2278,
        2282,
        2323,
        2355,
        2413,
        2441,
        2446],
                           'sel-line': 1459,
                           'sel-line-start': 66896,
                           'selection_end': 66896,
                           'selection_start': 66896},
                          1484350587.3],
                         [loc('../jaPan/src/tools_test.py'),
                          {'attrib-starts': [('TestTerms',
        1147),
        ('TestTerms.testOneRepresentationDummy',
         1182)],
                           'first-line': 214,
                           'folded-linenos': [20,
        34,
        39,
        52,
        64,
        70,
        77,
        95,
        104,
        128,
        141,
        154,
        167,
        181,
        202,
        219,
        254,
        283,
        294,
        312,
        313,
        324,
        340,
        356,
        374,
        405,
        406,
        427,
        471,
        479,
        529,
        553,
        584,
        606,
        624,
        642,
        662,
        668,
        706,
        719,
        733,
        747,
        766,
        794,
        818,
        823,
        884,
        927,
        964,
        965,
        986,
        990,
        997,
        1002,
        1007,
        1010,
        1011,
        1061,
        1140,
        1148,
        1193,
        1210,
        1259,
        1269,
        1352],
                           'sel-line': 1187,
                           'sel-line-start': 63332,
                           'selection_end': 63399,
                           'selection_start': 63399},
                          1484350587.336],
                         [loc('../jaPan/src/jaPan.py'),
                          {'attrib-starts': [('main_profile',
        476)],
                           'first-line': 27,
                           'folded-linenos': [50,
        59,
        73,
        76,
        84,
        91,
        95,
        136,
        190,
        257,
        265,
        285,
        364,
        377,
        389,
        407,
        419,
        428,
        461,
        476,
        510],
                           'sel-line': 508,
                           'sel-line-start': 23994,
                           'selection_end': 23994,
                           'selection_start': 23994},
                          1484350587.346],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1484350636.49],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1484350715.335],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [22,
        32,
        73,
        96,
        108,
        115,
        123,
        133,
        139,
        175,
        198,
        204,
        216,
        225,
        332,
        542,
        551,
        554,
        563,
        659,
        868,
        965,
        982,
        1536,
        1539,
        1836,
        2057,
        2098,
        2130],
                           'sel-line': 19,
                           'sel-line-start': 519,
                           'selection_end': 531,
                           'selection_start': 531},
                          1484351739.469],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484351742.393],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [18,
        28,
        69,
        92,
        104,
        111,
        119,
        129,
        135,
        171,
        194,
        200,
        212,
        221,
        328,
        538,
        547,
        550,
        559,
        655,
        864,
        961,
        978,
        1532,
        1535,
        1832,
        2053,
        2094,
        2126],
                           'sel-line': 1,
                           'sel-line-start': 33,
                           'selection_end': 41,
                           'selection_start': 41},
                          1484351923.098],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('typedDict',
        328),
        ('typedDict.union_update',
         530)],
                           'first-line': 504,
                           'folded-linenos': [18,
        28,
        69,
        92,
        104,
        111,
        119,
        129,
        135,
        171,
        194,
        200,
        212,
        221,
        538,
        547,
        550,
        559,
        655,
        864,
        961,
        978,
        1532,
        1535,
        1832,
        2053,
        2094,
        2126],
                           'sel-line': 536,
                           'sel-line-start': 20758,
                           'selection_end': 20786,
                           'selection_start': 20782},
                          1484351923.307],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [14,
        24,
        65,
        88,
        100,
        107,
        115,
        125,
        131,
        167,
        190,
        196,
        208,
        217,
        324,
        534,
        543,
        546,
        555,
        651,
        860,
        957,
        974,
        1528,
        1531,
        1828,
        2049,
        2090],
                           'sel-line': 9,
                           'sel-line-start': 283,
                           'selection_end': 319,
                           'selection_start': 319},
                          1484352231.482],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [14,
        24,
        65,
        88,
        100,
        107,
        115,
        125,
        131,
        167,
        190,
        196,
        208,
        217,
        324,
        534,
        543,
        546,
        555,
        651,
        860,
        957,
        974,
        1528,
        1531,
        1828,
        2049,
        2090],
                           'sel-line': 9,
                           'sel-line-start': 283,
                           'selection_end': 328,
                           'selection_start': 309},
                          1484352232.905],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484352232.908],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 202,
                           'selection_end': 247,
                           'selection_start': 228},
                          1484352239.19],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [14,
        24,
        65,
        88,
        100,
        107,
        115,
        125,
        131,
        167,
        190,
        196,
        208,
        217,
        324,
        534,
        543,
        546,
        555,
        651,
        860,
        957,
        974,
        1528,
        1531,
        1828,
        2049,
        2090],
                           'sel-line': 9,
                           'sel-line-start': 283,
                           'selection_end': 328,
                           'selection_start': 309},
                          1484352239.193],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 178,
                           'folded-linenos': [13,
        23,
        64,
        87,
        99,
        106,
        114,
        124,
        130,
        166,
        189,
        195,
        207,
        216,
        323,
        533,
        542,
        545,
        554,
        650,
        859,
        956,
        973,
        1527,
        1530,
        1827,
        2048,
        2089,
        2121],
                           'sel-line': 5,
                           'sel-line-start': 223,
                           'selection_end': 238,
                           'selection_start': 238},
                          1484431255.684],
                         [loc('test.py'),
                          {'attrib-starts': [('TestTestCase',
        868),
        ('TestTestCase.testAssertStreamFileEqual',
         873)],
                           'first-line': 848,
                           'folded-linenos': [],
                           'sel-line': 875,
                           'sel-line-start': 45766,
                           'selection_end': 45809,
                           'selection_start': 45766},
                          1484523441.622],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('TestCase',
        2050),
        ('TestCase.assertStdoutFileEqual',
         2103),
        ('TestCase.assertStdoutFileEqual.__exit__',
         2122)],
                           'first-line': 552,
                           'folded-linenos': [13,
        23,
        64,
        87,
        99,
        106,
        114,
        124,
        130,
        166,
        189,
        195,
        207,
        216,
        323,
        533,
        542,
        545,
        554,
        650,
        859,
        956,
        973,
        1527,
        1530,
        1827,
        2051,
        2058,
        2064,
        2071,
        2103],
                           'sel-line': 2143,
                           'sel-line-start': 102583,
                           'selection_end': 102583,
                           'selection_start': 102583},
                          1484524721.305],
                         (loc('test.py'),
                          {'attrib-starts': [('TestContextManagers',
        1283)],
                           'first-line': 1257,
                           'folded-linenos': [],
                           'sel-line': 1290,
                           'sel-line-start': 68869,
                           'selection_end': 68918,
                           'selection_start': 68869},
                          1484524730.49)],
                        19),
          'current-loc': loc('ParallelRegression/__init__.py'),
          'editor-state-list': [(loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [('TestCase',
        2050),
        ('TestCase.assertStdoutFileEqual',
         2103),
        ('TestCase.assertStdoutFileEqual.__exit__',
         2122)],
                                  'first-line': 552,
                                  'folded-linenos': [13,
        23,
        64,
        87,
        99,
        106,
        114,
        124,
        130,
        166,
        189,
        195,
        207,
        216,
        323,
        533,
        542,
        545,
        554,
        650,
        859,
        956,
        973,
        1527,
        1530,
        1827,
        2051,
        2058,
        2064,
        2071,
        2103],
                                  'sel-line': 2143,
                                  'sel-line-start': 102583,
                                  'selection_end': 102583,
                                  'selection_start': 102583}),
                                (loc('test.py'),
                                 {'attrib-starts': [('TestSetList',
        1218),
        ('TestSetList.testInit',
         1274)],
                                  'first-line': 1257,
                                  'folded-linenos': [],
                                  'sel-line': 1282,
                                  'sel-line-start': 68571,
                                  'selection_end': 68571,
                                  'selection_start': 68571})],
          'has-focus': False,
          'locked': False},
         [loc('ParallelRegression/__init__.py'),
          loc('test.py')]),
        ({'bookmarks': ([[loc('ParallelRegression/test.py'),
                          {'attrib-starts': [('TestGenericFunctions',
        19),
        ('TestGenericFunctions.testval_if_present',
         20)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 730,
                           'selection_end': 784,
                           'selection_start': 778},
                          1484351132.679],
                         [loc('ParallelRegression/test.py'),
                          {'attrib-starts': [('TestGenericFunctions',
        19),
        ('TestGenericFunctions.testifel',
         34)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1487,
                           'selection_end': 1510,
                           'selection_start': 1510},
                          1484351214.832],
                         [loc('ParallelRegression/test.py'),
                          {'attrib-starts': [('TestGenericClasses',
        103),
        ('TestGenericClasses.testLaggedDict',
         283)],
                           'first-line': 261,
                           'folded-linenos': [],
                           'sel-line': 286,
                           'sel-line-start': 14970,
                           'selection_end': 14996,
                           'selection_start': 14986},
                          1484351215.003],
                         [loc('ParallelRegression/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [19,
        33,
        46,
        58,
        64,
        71,
        89,
        98,
        108,
        122,
        143,
        153,
        160,
        195,
        226,
        237,
        253,
        269,
        287,
        319,
        340,
        384,
        392,
        442,
        466,
        497,
        519,
        537,
        555,
        575,
        581,
        619,
        632,
        646,
        660,
        679,
        707,
        731,
        736,
        797,
        840,
        924,
        944,
        956,
        979,
        995,
        1010,
        1027,
        1043,
        1047,
        1061,
        1095,
        1106,
        1123,
        1159,
        1166,
        1191,
        1201,
        1216,
        1226,
        1247,
        1258,
        1265,
        1283,
        1302,
        1312,
        1319],
                           'sel-line': 8,
                           'sel-line-start': 218,
                           'selection_end': 237,
                           'selection_start': 237},
                          1484351737.65],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484351741.215],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 167,
                           'selection_end': 189,
                           'selection_start': 189},
                          1484352020.153],
                         [loc('test.py'),
                          {'attrib-starts': [('TestTestCase',
        874),
        ('TestTestCase.testAssertModelEqual',
         875)],
                           'first-line': 848,
                           'folded-linenos': [],
                           'sel-line': 881,
                           'sel-line-start': 45919,
                           'selection_end': 45943,
                           'selection_start': 45934},
                          1484352020.3],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        314),
        ('TestMathDict.testProduct',
         577)],
                           'first-line': 572,
                           'folded-linenos': [],
                           'sel-line': 605,
                           'sel-line-start': 31289,
                           'selection_end': 31342,
                           'selection_start': 31342},
                          1484352112.749],
                         [loc('test.py'),
                          {'attrib-starts': [('TestSetList',
        1221),
        ('TestSetList.testAddToSetList_asifSet',
         1233)],
                           'first-line': 1218,
                           'folded-linenos': [],
                           'sel-line': 1237,
                           'sel-line-start': 66426,
                           'selection_end': 66458,
                           'selection_start': 66456},
                          1484352115.766],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 146,
                           'selection_end': 165,
                           'selection_start': 163},
                          1484352116.989],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericClasses',
        93),
        ('TestGenericClasses.testTypedDictMethods',
         156)],
                           'first-line': 134,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 8489,
                           'selection_end': 8502,
                           'selection_start': 8500},
                          1484352118.335],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericClasses',
        93),
        ('TestGenericClasses.testTypedDictMethods',
         156)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 8707,
                           'selection_end': 8721,
                           'selection_start': 8719},
                          1484352119.716],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericClasses',
        93),
        ('TestGenericClasses.testTypedDictMethods',
         156)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 177,
                           'sel-line-start': 9023,
                           'selection_end': 9042,
                           'selection_start': 9040},
                          1484352120.401],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericClasses',
        93),
        ('TestGenericClasses.testTypedDictMethods',
         156)],
                           'first-line': 163,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 9333,
                           'selection_end': 9353,
                           'selection_start': 9351},
                          1484352120.604],
                         [loc('test.py'),
                          {'attrib-starts': [('TestSetList',
        1221),
        ('TestSetList.testAddToSetList_asifSet',
         1233)],
                           'first-line': 1204,
                           'folded-linenos': [],
                           'sel-line': 1237,
                           'sel-line-start': 66426,
                           'selection_end': 66458,
                           'selection_start': 66456},
                          1484352121.876],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDictMaker',
        216),
        ('TestMathDictMaker.testErrors',
         278)],
                           'first-line': 0,
                           'folded-linenos': [10,
        24,
        37,
        49,
        55,
        62,
        80,
        89,
        99,
        113,
        134,
        144,
        151,
        186,
        217,
        228,
        244,
        260,
        278,
        310,
        331,
        375,
        383,
        433,
        457,
        488,
        510,
        528,
        546,
        566,
        572,
        610,
        623,
        637,
        651,
        670,
        698,
        722,
        727,
        788,
        831,
        869,
        873,
        880,
        885,
        894,
        914,
        926,
        949,
        965,
        980,
        997,
        1013,
        1017,
        1031,
        1065,
        1076,
        1093,
        1129,
        1136,
        1161,
        1171,
        1186,
        1196,
        1217,
        1228,
        1235,
        1253,
        1272,
        1282,
        1289],
                           'sel-line': 308,
                           'sel-line-start': 16420,
                           'selection_end': 16420,
                           'selection_start': 16420},
                          1484523418.021],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericFunctions',
        9),
        ('TestGenericFunctions.testval_if_present',
         10)],
                           'first-line': 0,
                           'folded-linenos': [27,
        40,
        52,
        58,
        65,
        83,
        92,
        102,
        116,
        137,
        147,
        154,
        189,
        220,
        231,
        247,
        263,
        281,
        313,
        334,
        378,
        386,
        436,
        460,
        491,
        513,
        531,
        549,
        569,
        575,
        613,
        626,
        640,
        654,
        673,
        701,
        725,
        730,
        791,
        834,
        872,
        876,
        883,
        888,
        897,
        917,
        929,
        952,
        968,
        983,
        1000,
        1016,
        1020,
        1034,
        1068,
        1079,
        1096,
        1132,
        1139,
        1164,
        1174,
        1189,
        1199,
        1220,
        1231,
        1238,
        1256,
        1275,
        1285,
        1292],
                           'sel-line': 14,
                           'sel-line-start': 466,
                           'selection_end': 484,
                           'selection_start': 474},
                          1484523732.667],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericFunctions',
        9),
        ('TestGenericFunctions.testval_if_present',
         10)],
                           'first-line': 0,
                           'folded-linenos': [10,
        25,
        38,
        50,
        56,
        63,
        81,
        90,
        100,
        114,
        135,
        145,
        152,
        187,
        218,
        229,
        245,
        261,
        279,
        311,
        332,
        376,
        384,
        434,
        458,
        489,
        511,
        529,
        547,
        567,
        573,
        611,
        624,
        638,
        652,
        671,
        699,
        723,
        728,
        789,
        832,
        870,
        874,
        881,
        886,
        895,
        915,
        927,
        950,
        966,
        981,
        998,
        1014,
        1018,
        1032,
        1066,
        1077,
        1094,
        1130,
        1137,
        1162,
        1172,
        1187,
        1197,
        1218,
        1229,
        1236,
        1254,
        1273,
        1283,
        1290],
                           'sel-line': 14,
                           'sel-line-start': 466,
                           'selection_end': 488,
                           'selection_start': 488},
                          1484523922.94],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericClasses',
        90),
        ('TestGenericClasses.testTypedDictWriteOnceDefaultWithSubclass',
         146)],
                           'first-line': 0,
                           'folded-linenos': [11,
        26,
        39,
        51,
        57,
        64,
        82,
        91,
        101,
        115,
        136,
        153,
        188,
        219,
        230,
        246,
        262,
        280,
        312,
        333,
        377,
        385,
        435,
        459,
        490,
        512,
        530,
        548,
        568,
        574,
        612,
        625,
        639,
        653,
        672,
        700,
        724,
        729,
        790,
        833,
        871,
        875,
        882,
        887,
        896,
        916,
        928,
        951,
        967,
        982,
        999,
        1015,
        1019,
        1033,
        1067,
        1078,
        1095,
        1131,
        1138,
        1163,
        1173,
        1188,
        1198,
        1219,
        1230,
        1237,
        1255,
        1274,
        1284,
        1291],
                           'sel-line': 151,
                           'sel-line-start': 7819,
                           'selection_end': 7859,
                           'selection_start': 7859},
                          1484524112.848],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericClasses',
        90),
        ('TestGenericClasses.testTypedDictErrors',
         188)],
                           'first-line': 39,
                           'folded-linenos': [11,
        26,
        39,
        51,
        57,
        64,
        82,
        91,
        101,
        115,
        136,
        146,
        153,
        188,
        219,
        230,
        246,
        262,
        280,
        312,
        333,
        377,
        385,
        435,
        459,
        490,
        512,
        530,
        548,
        568,
        574,
        612,
        625,
        639,
        653,
        672,
        700,
        724,
        729,
        790,
        833,
        871,
        875,
        882,
        887,
        896,
        916,
        928,
        951,
        967,
        982,
        999,
        1015,
        1019,
        1033,
        1067,
        1078,
        1095,
        1131,
        1138,
        1163,
        1173,
        1188,
        1198,
        1219,
        1230,
        1237,
        1255,
        1274,
        1284,
        1291],
                           'sel-line': 188,
                           'sel-line-start': 9417,
                           'selection_end': 9427,
                           'selection_start': 9427},
                          1484524384.356]],
                        20),
          'current-loc': loc('test.py'),
          'editor-state-list': [(loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('test.py'),
                                 {'attrib-starts': [('TestSetList',
        1218),
        ('TestSetList.testInit',
         1274)],
                                  'first-line': 0,
                                  'folded-linenos': [11,
        26,
        39,
        51,
        57,
        64,
        82,
        91,
        101,
        115,
        136,
        146,
        153,
        188,
        219,
        230,
        246,
        262,
        280,
        312,
        333,
        377,
        385,
        435,
        459,
        490,
        512,
        530,
        548,
        568,
        574,
        612,
        625,
        639,
        653,
        672,
        700,
        724,
        729,
        790,
        833,
        871,
        875,
        876,
        882,
        887,
        896,
        916,
        928,
        951,
        967,
        982,
        999,
        1015,
        1019,
        1033,
        1067,
        1078,
        1095,
        1131,
        1138,
        1163,
        1173,
        1188,
        1198,
        1219,
        1230,
        1237,
        1255,
        1274],
                                  'sel-line': 1274,
                                  'sel-line-start': 68186,
                                  'selection_end': 68209,
                                  'selection_start': 68209})],
          'has-focus': False,
          'locked': False},
         [loc('ParallelRegression/__init__.py'),
          loc('test.py')])),
                               'open_files': [u'ParallelRegression/__init__.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('ParallelRegression/__init__.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
search.search-history = [u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestGenericFunctions.testval_if_present',
                              0,
                              None,
                              '',
                              None,
                              1484523815,
                              11),
                             ('TestSetList.testRemoveFromSetList',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1236),
                             ('TestGenericFunctions.testTermsIn',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              81),
                             ('TestSetList.testSetMethods',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1254),
                             ('TestGenericClasses.testTypedDictMethods',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              152),
                             ('TestMathDict.testLags',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              789),
                             ('TestMathDict.testAdd',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              434),
                             ('TestMathDict.testAddFromRHS',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              458),
                             ('TestGenericClasses.testTypedDictErrors',
                              0,
                              None,
                              '',
                              None,
                              1484524369,
                              189),
                             ('TestTestCase.testAssertStdoutFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484524807,
                              27),
                             ('TestMathDict.testBasicStorageRetrieval',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              332),
                             ('TestTerms.testTermSetChangeTNone',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1077),
                             ('TestMathDict.testCalculatedColumns',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              567),
                             ('TestTestCase.testAssertRaisesWMessage',
                              0,
                              None,
                              '',
                              None,
                              1484524807,
                              872),
                             ('TestGenericFunctions.testPatsyTerms',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              50),
                             ('TestMathDict.testConfigFromDict',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              699),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              2,
                              None,
                              '',
                              None,
                              1484524807,
                              888),
                             ('TestMathDict.testColumnNames',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              376),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              966),
                             ('TestMathDict.testCrosspower',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              547),
                             ('TestSetList.testAddToSetList_asifList',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1218),
                             ('TestCategorizedSetDict.testDelCategory',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              998),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              56),
                             ('TestTestCase.testAssertStreamFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484524807,
                              876),
                             ('TestCategorizedSetDict.testDelCategory2',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1014),
                             ('TestTerms.testTermSetErrors',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1094),
                             ('TestMathDict.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              723),
                             ('TestCategorizedSetDict.testGetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              927),
                             ('TestMathDict.testHypothesis',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              611),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1018),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              652),
                             ('TestCategorizedSetDict.testSetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              981),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              624),
                             ('TestGenericFunctions.testHasTerm',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              38),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              638),
                             ('TestContextManagers.testAssertStdoutFileEqual',
                              1,
                              None,
                              '',
                              ('',
                               "<class 'AssertionError'>",
                               "AssertionError: 'Hello World.\\n\\nTesting 1"\
                               "... 2... 3... \\n' != ''\n- Hello World.\n- "\
                               "\n- Testing 1... 2... 3... \n\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\contextlib.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'contextlib.py',
                                 30,
                                 'inner',
                                 None,
                                 '                return func(*args, **kwds)'),
                                (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\ParallelRegression\\__init__.py',
                                 'c:\\Users\\LocalUser\\workspace\\ParallelR'\
                                 'egression\\ParallelRegression\\__init__.py',
                                 2088,
                                 '__exit__',
                                 None,
                                 '            raise e'),
                                (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\ParallelRegression\\__init__.py',
                                 'c:\\Users\\LocalUser\\workspace\\ParallelR'\
                                 'egression\\ParallelRegression\\__init__.py',
                                 2081,
                                 '__exit__',
                                 None,
                                 '            unittest.TestCase.assertMultiL'\
                                 'ineEqual( self._parent, self._new_stream.g'\
                                 'etvalue( ), expected )'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 1193,
                                 'assertMultiLineEqual',
                                 None,
                                 '            self.fail(self._formatMessage('\
                                 'msg, standardMsg))'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 665,
                                 'fail',
                                 None,
                                 '        raise self.failureException(msg)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484524589,
                              27),
                             ('TestGenericFunctions.testMaskBrackets',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              63),
                             ('TestContextManagers.testAssertStreamFileEqual',
                              1,
                              None,
                              '',
                              ('',
                               "<class 'AssertionError'>",
                               "AssertionError: 'Hello World.\\n\\nTesting 1"\
                               "... 2... 3... \\n' != ''\n- Hello World.\n- "\
                               "\n- Testing 1... 2... 3... \n\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                                 'c:\\Users\\LocalUser\\workspace\\ParallelR'\
                                 'egression\\test.py',
                                 1289,
                                 'testAssertStreamFileEqual',
                                 None,
                                 "            print( 'Testing 1... 2... 3..."\
                                 " ', file=f )"),
                                (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\ParallelRegression\\__init__.py',
                                 'c:\\Users\\LocalUser\\workspace\\ParallelR'\
                                 'egression\\ParallelRegression\\__init__.py',
                                 2120,
                                 '__exit__',
                                 None,
                                 '            raise e'),
                                (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\ParallelRegression\\__init__.py',
                                 'c:\\Users\\LocalUser\\workspace\\ParallelR'\
                                 'egression\\ParallelRegression\\__init__.py',
                                 2113,
                                 '__exit__',
                                 None,
                                 '            unittest.TestCase.assertMultiL'\
                                 'ineEqual( self._parent, self._stream.getva'\
                                 'lue( ), expected )'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 1193,
                                 'assertMultiLineEqual',
                                 None,
                                 '            self.fail(self._formatMessage('\
                                 'msg, standardMsg))'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 665,
                                 'fail',
                                 None,
                                 '        raise self.failureException(msg)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484524585,
                              1285),
                             ('TestTerms.testTermSetWorking',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1032),
                             ('TestMathDict.testLocalColumns',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              728),
                             ('TestMathDict.testConfigToDict',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              671),
                             ('TestMathDict.testLocalLags',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              832),
                             ('TestTerms.testGetNoInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1162),
                             ('TestMathDict.testCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              511),
                             ('TestSetList.testAddToSetList_asifSet',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1229),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              135),
                             ('TestCategorizedSetDict.testBasic',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              915),
                             ('TestTerms.testGetExpandedNoInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1187),
                             ('TestMathDict.testProduct',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              573),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              529),
                             ('TestMathDictMaker.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              279),
                             ('TestTerms.testExpandedDummyNumInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1172),
                             ('TestMathDict.testPower',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              489),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              90),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1197),
                             ('TestMathDictMaker.testWorkingInt',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              229),
                             ('TestTerms.testDummyNumInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1137),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              261),
                             ('TestCategorizedSetDict.testSingularCategory',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              950),
                             ('TestTerms.testDummyInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1130),
                             ('TestMathDictMaker.testWorkingFloat',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              245),
                             ('TestMathDict.testMasking',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              384),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              114),
                             ('TestSetList.testInit',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1273),
                             ('TestGenericFunctions.testTermString',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              25),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              100),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              0,
                              None,
                              '',
                              None,
                              1484524038,
                              147),
                             ('TestTerms.testOneRepresentationDummy',
                              0,
                              None,
                              '',
                              None,
                              1484523380,
                              1066)])],
                          {})
