#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' A * 3',
                                       'fReverse': False,
                                       'fSearchText': u'numList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         7),
        (0,
         7,
         3)],
                                      'selected-nodes': [(0,
        2)],
                                      'top-node': (0,
        1)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 51,
                       'folded-linenos': [],
                       'history': {None: ["def syncText( strA, strB, addA, a"\
        "ddB, pre='' ):\n    '''Adds necessary spacing to align simultaneous"\
        " additions to two strings.\n    \n    Parameters\n    ----------\n"\
        "    strA : string\n        The first of the two strings.\n    strB "\
        ": string\n        The second of the two strings.\n    addA : string"\
        "\n        The string to be appended to the first string.\n    addB "\
        ": string\n        The string to be appended to the second string.\n"\
        "    \n    Returns\n    -------\n    strA : string\n        The firs"\
        "t string, with `addA` appended.\n    strB : string\n        The sec"\
        "ond string, with `addB` appended, starting at the same index as `ad"\
        "dA` in the first string.\n    \n    Example\n    -------\n    >>> u"\
        "pper, lower = ('John', 'Proper Noun')\n    >>> for a, b in [('ate',"\
        " 'Verb'),('an', 'Article'),('apple.', 'Noun')]:\n    >>>     upper,"\
        " lower = syncText( upper, lower, a, b )\n    >>> print( upper, '\\"\
        "n', lower )\n    \n    '''\n    spaces = abs( len( strA ) - len( st"\
        "rB ) )\n    spaces = ''.join( [' ' for i in range( spaces )] )\n   "\
        " if len( strA ) > len( strB ):\n        strB += spaces\n    else:\n"\
        "        strA += spaces\n    strA += pre + addA; strB += pre + addB"\
        "\n    return( strA, strB )\n\n\n",
        "for a, b in [('ate', 'Verb'),('an', 'Article'),('apple.', 'Noun')]:"\
        "\n    upper, lower = syncText( upper, lower, a, b )\n\n",
        "upper, lower = ('John', 'Proper Noun')\n",
        "for a, b in [('ate', 'Verb'),('an', 'Article'),('apple.', 'Noun')]:"\
        "\n    upper, lower = syncText( upper, lower, a, b, ' ' )\n\n",
        "print( upper, '\\n', lower )\n",
        'from ParallelRegression import *\n',
        'c = categorizedSetDict( )\n',
        "c['vocab'] = ['apple', 'bee', 'cabin']\n",
        "c['vocab']\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], {'words'})\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], ['food', 'animal', 'buildi"\
        "ng'])\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], [{'food'}, {'animal'}, {'b"\
        "uilding'}])\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], [{'food'}, {'animal'}, {'b"\
        "uilding'}], {words})\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], [{'food'}, {'animal'}, {'b"\
        "uilding'}], {'words'})\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], \n              [{'food'},"\
        " {'animal'}, {'building'}],\n              {'words'})\n",
        "c.get_categories( key='vocab', value='apple' )\n",
        'd = dict( )\n',
        'type( d.keys( ) )\n',
        "l = list( ['hi', 'there'] )\n",
        "s = set( ['hi', 'there'] )\n",
        's.pop( )\n',
        "s = 's'\n"]},
                       'launch-id': None,
                       'sel-line': 64,
                       'sel-line-start': 2421,
                       'selection_end': 2430,
                       'selection_start': 2430}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [('TestMathDict',
                            366),
                           ('TestMathDict.testHypothesisRankError',
                            895)],
         'first-line': 898,
         'folded-linenos': [14,
                            32,
                            45,
                            57,
                            63,
                            70,
                            88,
                            99,
                            110,
                            117,
                            146,
                            170,
                            191,
                            201,
                            208,
                            274,
                            335,
                            397,
                            441,
                            449,
                            499,
                            523,
                            554,
                            576,
                            594,
                            612,
                            632,
                            638,
                            651,
                            665,
                            679,
                            698,
                            726,
                            749,
                            754,
                            815,
                            858,
                            933,
                            937,
                            944,
                            949,
                            958,
                            978,
                            990,
                            1013,
                            1029,
                            1044,
                            1061,
                            1079,
                            1095,
                            1099,
                            1111,
                            1123,
                            1137,
                            1171,
                            1182,
                            1235,
                            1256,
                            1267,
                            1274,
                            1294,
                            1313,
                            1322],
         'sel-line': 912,
         'sel-line-start': 47370,
         'selection_end': 47388,
         'selection_start': 47388},
        1484805542.725],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('termSet',
                             1235),
                            ('termSet.__init__',
                             1249)],
          'first-line': 1651,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             416,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             824,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             996,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 1261,
          'sel-line-start': 56817,
          'selection_end': 56828,
          'selection_start': 56828},
         1484805544.856],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('_vars_in_factor',
                             416)],
          'first-line': 397,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             824,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             996,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 420,
          'sel-line-start': 16923,
          'selection_end': 16940,
          'selection_start': 16940},
         1484805628.752],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('mathDictHypothesis',
                             1627),
                            ('mathDictHypothesis.add',
                             1639),
                            ('mathDictHypothesis.add.checkRank',
                             1647)],
          'first-line': 1639,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             824,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             996,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 1647,
          'sel-line-start': 75526,
          'selection_end': 75574,
          'selection_start': 75574},
         1484806877.4],
        [loc('test.py'),
         {'attrib-starts': [('TestMathDict',
                             366),
                            ('TestMathDict.testHypothesisRankError',
                             895)],
          'first-line': 904,
          'folded-linenos': [14,
                             32,
                             45,
                             57,
                             63,
                             70,
                             88,
                             99,
                             110,
                             117,
                             146,
                             170,
                             191,
                             201,
                             208,
                             274,
                             335,
                             397,
                             441,
                             449,
                             499,
                             523,
                             554,
                             576,
                             594,
                             612,
                             632,
                             638,
                             651,
                             665,
                             679,
                             698,
                             726,
                             749,
                             754,
                             815,
                             858,
                             940,
                             944,
                             951,
                             956,
                             965,
                             985,
                             997,
                             1020,
                             1036,
                             1051,
                             1068,
                             1086,
                             1102,
                             1106,
                             1118,
                             1130,
                             1144,
                             1178,
                             1189,
                             1242,
                             1263,
                             1274,
                             1281,
                             1301,
                             1320,
                             1329],
          'sel-line': 930,
          'sel-line-start': 48393,
          'selection_end': 48421,
          'selection_start': 48421},
         1484807902.265],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('mathDictHypothesis',
                             1627),
                            ('mathDictHypothesis.add',
                             1639),
                            ('mathDictHypothesis.add.checkRank',
                             1647)],
          'first-line': 1639,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             824,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             996,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 1647,
          'sel-line-start': 75526,
          'selection_end': 75574,
          'selection_start': 75574},
         1484807902.275],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('has_term',
                             225)],
          'first-line': 31,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             824,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             996,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 242,
          'sel-line-start': 9455,
          'selection_end': 9474,
          'selection_start': 9474},
         1484808183.528],
        [loc('test.py'),
         {'attrib-starts': [('TestMathDict',
                             366),
                            ('TestMathDict.testHypothesisRankError',
                             895)],
          'first-line': 904,
          'folded-linenos': [14,
                             32,
                             45,
                             57,
                             63,
                             70,
                             88,
                             99,
                             110,
                             117,
                             146,
                             170,
                             191,
                             201,
                             208,
                             274,
                             335,
                             397,
                             441,
                             449,
                             499,
                             523,
                             554,
                             576,
                             594,
                             612,
                             632,
                             638,
                             651,
                             665,
                             679,
                             698,
                             726,
                             749,
                             754,
                             815,
                             858,
                             940,
                             944,
                             951,
                             956,
                             965,
                             985,
                             997,
                             1020,
                             1036,
                             1051,
                             1068,
                             1086,
                             1102,
                             1106,
                             1118,
                             1130,
                             1144,
                             1178,
                             1189,
                             1242,
                             1263,
                             1274,
                             1281,
                             1301,
                             1320,
                             1329],
          'sel-line': 930,
          'sel-line-start': 48393,
          'selection_end': 48421,
          'selection_start': 48421},
         1484808183.543],
        [loc('test.py'),
         {'attrib-starts': [('TestMathDict',
                             366),
                            ('TestMathDict.testHypothesisRankError',
                             895)],
          'first-line': 906,
          'folded-linenos': [14,
                             32,
                             45,
                             57,
                             63,
                             70,
                             88,
                             99,
                             110,
                             117,
                             146,
                             170,
                             191,
                             201,
                             208,
                             274,
                             335,
                             397,
                             441,
                             449,
                             499,
                             523,
                             554,
                             576,
                             594,
                             612,
                             632,
                             638,
                             651,
                             665,
                             679,
                             698,
                             726,
                             749,
                             754,
                             815,
                             858,
                             938,
                             942,
                             949,
                             954,
                             963,
                             983,
                             995,
                             1018,
                             1034,
                             1049,
                             1066,
                             1084,
                             1100,
                             1104,
                             1116,
                             1128,
                             1142,
                             1176,
                             1187,
                             1240,
                             1261,
                             1272,
                             1279,
                             1299,
                             1318,
                             1327],
          'sel-line': 907,
          'sel-line-start': 47206,
          'selection_end': 47235,
          'selection_start': 47235},
         1484808378.778],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('has_term',
                             225)],
          'first-line': 31,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             824,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             996,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 226,
          'sel-line-start': 8742,
          'selection_end': 8913,
          'selection_start': 8913},
         1484808404.912],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('categorizedSetDict',
                             824),
                            ('categorizedSetDict.set_category',
                             996)],
          'first-line': 1006,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 1054,
          'sel-line-start': 45745,
          'selection_end': 45773,
          'selection_start': 45773},
         1484809832.828],
        [loc('test.py'),
         {'attrib-starts': [('TestMathDict',
                             366),
                            ('TestMathDict.testHypothesisRankError',
                             895)],
          'first-line': 906,
          'folded-linenos': [14,
                             32,
                             45,
                             57,
                             63,
                             70,
                             88,
                             99,
                             110,
                             117,
                             146,
                             170,
                             191,
                             201,
                             208,
                             274,
                             335,
                             397,
                             441,
                             449,
                             499,
                             523,
                             554,
                             576,
                             594,
                             612,
                             632,
                             638,
                             651,
                             665,
                             679,
                             698,
                             726,
                             749,
                             754,
                             815,
                             858,
                             938,
                             942,
                             949,
                             954,
                             963,
                             983,
                             995,
                             1018,
                             1034,
                             1049,
                             1066,
                             1084,
                             1100,
                             1104,
                             1116,
                             1128,
                             1142,
                             1176,
                             1187,
                             1240,
                             1261,
                             1272,
                             1279,
                             1299,
                             1318,
                             1327],
          'sel-line': 907,
          'sel-line-start': 47208,
          'selection_end': 47237,
          'selection_start': 47237},
         1484809832.838],
        [loc('test.py'),
         {'attrib-starts': [('TestGenericFunctions',
                             13),
                            ('TestGenericFunctions.testFormulasMatch',
                             125)],
          'first-line': 6,
          'folded-linenos': [14,
                             32,
                             45,
                             57,
                             63,
                             70,
                             88,
                             99,
                             110,
                             117,
                             146,
                             170,
                             191,
                             201,
                             208,
                             274,
                             335,
                             397,
                             441,
                             449,
                             499,
                             523,
                             554,
                             576,
                             594,
                             612,
                             632,
                             638,
                             651,
                             665,
                             679,
                             698,
                             726,
                             749,
                             754,
                             815,
                             858,
                             938,
                             942,
                             949,
                             954,
                             963,
                             983,
                             995,
                             1018,
                             1034,
                             1049,
                             1066,
                             1084,
                             1100,
                             1104,
                             1116,
                             1128,
                             1142,
                             1176,
                             1187,
                             1240,
                             1261,
                             1272,
                             1279,
                             1299,
                             1318,
                             1327],
          'sel-line': 143,
          'sel-line-start': 7614,
          'selection_end': 7637,
          'selection_start': 7637},
         1484809934.195],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('categorizedSetDict',
                             824),
                            ('categorizedSetDict.set_category',
                             996)],
          'first-line': 1006,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             422,
                             454,
                             465,
                             470,
                             490,
                             495,
                             509,
                             627,
                             825,
                             838,
                             844,
                             856,
                             954,
                             980,
                             988,
                             1019,
                             1031,
                             1067,
                             1102,
                             1146,
                             1156,
                             1172,
                             1180,
                             1196,
                             1200,
                             1211,
                             1222,
                             1227,
                             1230,
                             1235,
                             1236,
                             1271,
                             1318,
                             1330,
                             1348,
                             1361,
                             1370,
                             1374,
                             1378,
                             1382,
                             1386,
                             1390,
                             1400,
                             1491,
                             1492,
                             1517,
                             1549,
                             1578],
          'sel-line': 1018,
          'sel-line-start': 43417,
          'selection_end': 43428,
          'selection_start': 43428},
         1484809944.799],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('formulas_match',
                             423)],
          'first-line': 476,
          'folded-linenos': [38,
                             90,
                             123,
                             169,
                             225,
                             251,
                             263,
                             284,
                             305,
                             331,
                             351,
                             460,
                             471,
                             476,
                             496,
                             501,
                             515,
                             633,
                             831,
                             844,
                             850,
                             862,
                             960,
                             986,
                             994,
                             1025,
                             1037,
                             1073,
                             1108,
                             1152,
                             1162,
                             1178,
                             1186,
                             1202,
                             1206,
                             1217,
                             1228,
                             1233,
                             1236,
                             1241,
                             1242,
                             1277,
                             1324,
                             1336,
                             1354,
                             1367,
                             1376,
                             1380,
                             1384,
                             1388,
                             1392,
                             1396,
                             1406,
                             1497,
                             1498,
                             1523,
                             1555,
                             1584],
          'sel-line': 439,
          'sel-line-start': 17679,
          'selection_end': 17702,
          'selection_start': 17702},
         1484810603.046],
        [loc('test.py'),
         {'attrib-starts': [('TestTestCase',
                             939)],
          'first-line': 728,
          'folded-linenos': [14,
                             32,
                             45,
                             57,
                             63,
                             70,
                             88,
                             99,
                             110,
                             117,
                             125,
                             148,
                             158,
                             172,
                             193,
                             203,
                             210,
                             245,
                             276,
                             287,
                             303,
                             319,
                             337,
                             369,
                             399,
                             443,
                             451,
                             501,
                             525,
                             556,
                             578,
                             596,
                             614,
                             634,
                             640,
                             653,
                             667,
                             681,
                             700,
                             728,
                             751,
                             756,
                             817,
                             860,
                             897,
                             956,
                             965,
                             985,
                             997,
                             1020,
                             1036,
                             1051,
                             1068,
                             1086,
                             1102,
                             1106,
                             1118,
                             1130,
                             1144,
                             1178,
                             1189,
                             1242,
                             1263,
                             1274,
                             1281,
                             1301,
                             1320,
                             1329],
          'sel-line': 939,
          'sel-line-start': 48752,
          'selection_end': 48771,
          'selection_start': 48771},
         1484814570.87],
        [loc('examples/mathDict_example.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 5036,
          'selection_end': 5040,
          'selection_start': 5040},
         1484814948.691],
        [loc('examples/worker.py'),
         {'attrib-starts': [('QueueWorker',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 692,
          'selection_end': 706,
          'selection_start': 706},
         1484815950.006]],
        18),
        'current-loc': loc('ParallelRegression/__init__.py'),
        'editor-state-list': [(loc('../jaPan/src/assessor.py'),
                               {}),
                              (loc('examples/mathDict_example.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 5036,
                                'selection_end': 5040,
                                'selection_start': 5040}),
                              (loc('ParallelRegression/__init__.py'),
                               {'attrib-starts': [('RankError',
        502)],
                                'first-line': 413,
                                'folded-linenos': [38,
        90,
        123,
        169,
        226,
        252,
        264,
        285,
        306,
        332,
        352,
        417,
        424,
        450,
        461,
        472,
        477,
        497,
        517,
        635,
        832,
        833,
        846,
        852,
        864,
        962,
        988,
        996,
        1004,
        1027,
        1039,
        1075,
        1110,
        1154,
        1164,
        1180,
        1188,
        1204,
        1208,
        1219,
        1230,
        1235,
        1238,
        1243,
        1244,
        1279,
        1326,
        1338,
        1356,
        1369,
        1378,
        1382,
        1386,
        1390,
        1394,
        1398,
        1408,
        1499,
        1500,
        1525,
        1557,
        1586,
        1635,
        1766,
        1783,
        1784,
        1846,
        1862,
        1867,
        1880,
        1982,
        1986,
        1995,
        2013,
        2056,
        2068,
        2080,
        2098,
        2131,
        2151,
        2169,
        2175,
        2193,
        2217,
        2253,
        2270],
                                'sel-line': 513,
                                'sel-line-start': 21009,
                                'selection_end': 21019,
                                'selection_start': 21019}),
                              (loc('test.py'),
                               {'attrib-starts': [('TestTestCase',
        939)],
                                'first-line': 728,
                                'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        125,
        148,
        158,
        172,
        193,
        203,
        210,
        245,
        276,
        287,
        303,
        319,
        337,
        369,
        399,
        443,
        451,
        501,
        525,
        556,
        578,
        596,
        614,
        634,
        640,
        653,
        667,
        681,
        700,
        728,
        751,
        756,
        817,
        860,
        897,
        956,
        965,
        985,
        997,
        1020,
        1036,
        1051,
        1068,
        1086,
        1102,
        1106,
        1118,
        1130,
        1144,
        1178,
        1189,
        1242,
        1263,
        1274,
        1281,
        1301,
        1320,
        1329],
                                'sel-line': 939,
                                'sel-line-start': 48752,
                                'selection_end': 48771,
                                'selection_start': 48771}),
                              (loc('../jaPan/src/Validators.py'),
                               {'attrib-starts': [('RESETValidator',
        783)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 783,
                                'sel-line-start': 32286,
                                'selection_end': 32306,
                                'selection_start': 32292}),
                              (loc('examples/worker.py'),
                               {'attrib-starts': [('QueueWorker',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 692,
                                'selection_end': 706,
                                'selection_start': 706})],
        'has-focus': True,
        'locked': False},
        [loc('../jaPan/src/assessor.py'),
         loc('examples/mathDict_example.py'),
         loc('ParallelRegression/__init__.py'),
         loc('test.py'),
         loc('../jaPan/src/Validators.py'),
         loc('examples/worker.py')]),
                               'open_files': [u'../jaPan/src/assessor.py',
        u'../jaPan/src/Validators.py',
        u'test.py',
        u'examples/mathDict_example.py',
        u'examples/worker.py',
        u'ParallelRegression/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('ParallelRegression/__init__.py'),
                           loc('examples/worker.py'),
                           loc('examples/mathDict_example.py'),
                           loc('test.py'),
                           loc('../jaPan/src/Validators.py'),
                           loc('../jaPan/src/assessor.py')]
guimgr.visual-state = {loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../jaPan/src/jaPan.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../WinPython35/python-3.5.2.amd64/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase.fail',
                          662)],
        'first-line': 645,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 24604,
        'selection_end': 24645,
        'selection_start': 24604}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\LocalUser\\workspace\\ParallelRegression;')}
search.search-history = [u'numList',
                         u'numZip',
                         u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestSetList.testInit',
                              0,
                              None,
                              '',
                              None,
                              1484813875,
                              1327),
                             ('TestGenericClasses.testTypedDictMethods',
                              0,
                              None,
                              '',
                              None,
                              1484813885,
                              211),
                             ('TestMathDict.testLocalColumns',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              757),
                             ('TestCategorizedSetDict.testBasic',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              986),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              0,
                              None,
                              '',
                              None,
                              1484813885,
                              173),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              654),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              0,
                              None,
                              '',
                              None,
                              1484813873,
                              1249),
                             ('TestMathDict.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              752),
                             ('TestGenericClasses.testTypedDictErrors',
                              0,
                              None,
                              '',
                              None,
                              1484813885,
                              246),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              668),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484813885,
                              149),
                             ('TestSetList.testRemoveFromSetList',
                              0,
                              None,
                              '',
                              None,
                              1484813875,
                              1288),
                             ('TestGenericFunctions.testMaskBrackets',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              71),
                             ('TestGenericFunctions.testMaskedIter',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              100),
                             ('TestTerms.testTermSetWorking',
                              0,
                              None,
                              '',
                              None,
                              1484813873,
                              1151),
                             ('TestTestCase.testAssertStdoutFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484813871,
                              27),
                             ('TestMathDict.testHypothesisRankError',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              898),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              597),
                             ('TestGenericFunctions.testTermsIn',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              118),
                             ('TestMathDict.testBasicStorageRetrieval',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              400),
                             ('TestSetList.testSetMethods',
                              0,
                              None,
                              '',
                              None,
                              1484813875,
                              1308),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              0,
                              None,
                              '',
                              None,
                              1484813885,
                              204),
                             ('TestTerms.testTermSetChangeTNone',
                              0,
                              None,
                              '',
                              None,
                              1484813873,
                              1196),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              0,
                              None,
                              '',
                              None,
                              1484813877,
                              320),
                             ('TestGenericFunctions.testTermString',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              33),
                             ('TestMathDict.testCalculatedColumns',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              635),
                             ('TestMathDict.testConfigToDict',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              701),
                             ('TestTestCase.testAssertRaisesWMessage',
                              0,
                              None,
                              '',
                              None,
                              1484813871,
                              941),
                             ('TestGenericFunctions.testMaskedDict',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              89),
                             ('TestMathDictMaker.testWorkingFloat',
                              0,
                              None,
                              '',
                              None,
                              1484813877,
                              304),
                             ('TestCategorizedSetDict.testDelCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1107),
                             ('TestMathDictMaker.testWorkingInt',
                              0,
                              None,
                              '',
                              None,
                              1484813877,
                              288),
                             ('TestTestCase.testAssertStreamFileEqual1',
                              0,
                              None,
                              '',
                              None,
                              1484813871,
                              945),
                             ('TestGenericFunctions.testPatsyTerms',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              58),
                             ('TestGenericFunctions.testFormulasMatch',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              126),
                             ('TestSetList.testAddToSetList_asifSet',
                              0,
                              None,
                              '',
                              None,
                              1484813875,
                              1281),
                             ('TestMathDict.testConfigFromDict',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              729),
                             ('TestMathDictMaker.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484813877,
                              338),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              0,
                              None,
                              '',
                              None,
                              1484813871,
                              963),
                             ('TestTestCase.testAssertStreamFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484813871,
                              951),
                             ('TestMathDict.testColumnNames',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              444),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484813885,
                              159),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1037),
                             ('TestMathDict.testLocalLags',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              861),
                             ('TestGenericFunctions.testMaskedSplit',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              111),
                             ('TestSetList.testInitSorting',
                              0,
                              None,
                              '',
                              None,
                              1484813875,
                              1336),
                             ('TestTerms.testOneRepresentationDummy',
                              0,
                              None,
                              '',
                              None,
                              1484813873,
                              1185),
                             ('TestSetList.testAddToSetList_asifList',
                              0,
                              None,
                              '',
                              None,
                              1484813875,
                              1270),
                             ('TestMathDict.testMasking',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              452),
                             ('TestCategorizedSetDict.testSetCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1069),
                             ('TestCategorizedSetDict.testDelCategory',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1087),
                             ('TestGenericFunctions.testHasTerm',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              46),
                             ('TestCategorizedSetDict.testPopAndDelItem',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1119),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              64),
                             ('TestCategorizedSetDict.testSetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1052),
                             ('TestCategorizedSetDict.testSingularCategory',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1021),
                             ('TestMathDict.testAddFromRHS',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              526),
                             ('TestMathDict.testAdd',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              502),
                             ('TestCategorizedSetDict.testDelCategory2',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1103),
                             ('TestMathDict.testCrosspower',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              615),
                             ('TestTerms.testTermSetErrors',
                              0,
                              None,
                              '',
                              None,
                              1484813873,
                              1213),
                             ('TestMathDict.testLags',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              818),
                             ('TestMathDict.testCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              579),
                             ('TestCategorizedSetDict.testGetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              998),
                             ('TestMathDict.testPower',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              557),
                             ('TestMathDict.testHypothesis',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              641),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              0,
                              None,
                              '',
                              None,
                              1484813885,
                              194),
                             ('TestGenericFunctions.testValIfPresent',
                              0,
                              None,
                              '',
                              None,
                              1484813882,
                              15),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              0,
                              None,
                              '',
                              None,
                              1484811525,
                              1131),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              0,
                              None,
                              '',
                              None,
                              1484813879,
                              682)]),
                           (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                            [('_FailedTest.testGetExpandedNoInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testGetExpandedNoInteractions'"\
                               "\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782313,
                              33),
                             ('_FailedTest.testDummyNumInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testDummyNumInteractions'\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782310,
                              33)])],
                          {})
