#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' A * 3',
                                       'fReverse': False,
                                       'fSearchText': u'\\',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('setup.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 200,
         'selection_end': 234,
         'selection_start': 234},
        1484978725.208],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [42,
                             126,
                             344,
                             420,
                             499,
                             504,
                             519,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 3,
          'sel-line-start': 105,
          'selection_end': 107,
          'selection_start': 107},
         1484978731.038],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             148,
                             276,
                             369,
                             525,
                             640,
                             700,
                             945,
                             1004,
                             1016,
                             1036,
                             1042,
                             1058,
                             1068,
                             1073,
                             1090,
                             1114,
                             1132,
                             1142,
                             1158,
                             1162],
          'sel-line': 1,
          'sel-line-start': 17,
          'selection_end': 49,
          'selection_start': 17},
         1484978733.526],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 3,
          'sel-line-start': 105,
          'selection_end': 110,
          'selection_start': 110},
         1484978781.97],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             148,
                             276,
                             369,
                             525,
                             640,
                             700,
                             945,
                             1004,
                             1016,
                             1036,
                             1042,
                             1058,
                             1068,
                             1073,
                             1090,
                             1114,
                             1132,
                             1142,
                             1158,
                             1162],
          'sel-line': 1,
          'sel-line-start': 17,
          'selection_end': 49,
          'selection_start': 17},
         1484978791.556],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 3,
          'sel-line-start': 105,
          'selection_end': 110,
          'selection_start': 110},
         1484978795.874],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('syncText',
                             138)],
          'first-line': 152,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 171,
          'sel-line-start': 6153,
          'selection_end': 6177,
          'selection_start': 6176},
         1484978799.479],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('syncText',
                             138)],
          'first-line': 152,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 171,
          'sel-line-start': 6153,
          'selection_end': 6178,
          'selection_start': 6177},
         1484978800.504],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('syncText',
                             138)],
          'first-line': 152,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 176,
          'sel-line-start': 6352,
          'selection_end': 6422,
          'selection_start': 6421},
         1484978802.096],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('val_if_present',
                             188)],
          'first-line': 196,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 228,
          'sel-line-start': 8385,
          'selection_end': 8452,
          'selection_start': 8451},
         1484978803.815],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('val_if_present',
                             188)],
          'first-line': 196,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 228,
          'sel-line-start': 8385,
          'selection_end': 8453,
          'selection_start': 8452},
         1484978804.616],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 245,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 277,
          'sel-line-start': 10006,
          'selection_end': 10033,
          'selection_start': 10032},
         1484978806.359],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 245,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 277,
          'sel-line-start': 10006,
          'selection_end': 10035,
          'selection_start': 10034},
         1484978806.523],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 245,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 277,
          'sel-line-start': 10006,
          'selection_end': 10037,
          'selection_start': 10036},
         1484978806.704],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 278,
          'sel-line-start': 10045,
          'selection_end': 10071,
          'selection_start': 10070},
         1484978806.851],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 278,
          'sel-line-start': 10045,
          'selection_end': 10076,
          'selection_start': 10075},
         1484978807.014],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 279,
          'sel-line-start': 10083,
          'selection_end': 10109,
          'selection_start': 10108},
         1484978807.172],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 279,
          'sel-line-start': 10083,
          'selection_end': 10113,
          'selection_start': 10112},
         1484978807.326],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 279,
          'sel-line-start': 10083,
          'selection_end': 10118,
          'selection_start': 10117},
         1484978807.692],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [42,
                             126,
                             814,
                             1029,
                             1041,
                             1076,
                             1182,
                             1202,
                             1213,
                             1233,
                             1236,
                             1241,
                             1324,
                             1354,
                             1367,
                             1407,
                             1411,
                             1633,
                             1718,
                             1724,
                             2011,
                             2078],
          'sel-line': 279,
          'sel-line-start': 10083,
          'selection_end': 10125,
          'selection_start': 10124},
         1484978808.445]],
        20),
        'current-loc': loc('ParallelRegression/__init__.py'),
        'editor-state-list': [(loc('../jaPan/src/assessor.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('docs_source/conf.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 781,
                                'selection_end': 825,
                                'selection_start': 825}),
                              (loc('ParallelRegression/metadata.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 35,
                                'selection_end': 67,
                                'selection_start': 67}),
                              (loc('ParallelRegression/__init__.py'),
                               {'attrib-starts': [('mask_brackets',
        285),
        ('mask_brackets.repl',
         290)],
                                'first-line': 269,
                                'folded-linenos': [42,
        126,
        814,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1241,
        1324,
        1354,
        1367,
        1407,
        1411,
        1633,
        1718,
        1724,
        2011,
        2078],
                                'sel-line': 292,
                                'sel-line-start': 10676,
                                'selection_end': 10708,
                                'selection_start': 10708}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 200,
                                'selection_end': 234,
                                'selection_start': 234}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [14,
        148,
        276,
        369,
        525,
        640,
        700,
        945,
        1004,
        1016,
        1036,
        1042,
        1058,
        1068,
        1073,
        1090,
        1114,
        1132,
        1142,
        1158,
        1162],
                                'sel-line': 1,
                                'sel-line-start': 17,
                                'selection_end': 49,
                                'selection_start': 17})],
        'has-focus': False,
        'locked': False},
        [loc('../jaPan/src/assessor.py'),
         loc('docs_source/conf.py'),
         loc('ParallelRegression/metadata.py'),
         loc('ParallelRegression/__init__.py'),
         loc('setup.py'),
         loc('test.py')]),
                               'open_files': [u'../jaPan/src/assessor.py',
        u'docs_source/conf.py',
        u'ParallelRegression/metadata.py',
        u'setup.py',
        u'test.py',
        u'ParallelRegression/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('ParallelRegression/__init__.py'),
                           loc('test.py'),
                           loc('setup.py'),
                           loc('ParallelRegression/metadata.py'),
                           loc('docs_source/conf.py'),
                           loc('../jaPan/src/assessor.py')]
guimgr.visual-state = {loc('ParallelRegression/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [42,
                           94,
                           126,
                           172,
                           229,
                           255,
                           267,
                           288,
                           309,
                           335,
                           344,
                           355,
                           389,
                           420,
                           427,
                           453,
                           463,
                           474,
                           479,
                           499,
                           504,
                           519,
                           814,
                           822,
                           828,
                           838,
                           839,
                           852,
                           858,
                           870,
                           965,
                           990,
                           998,
                           1006,
                           1029,
                           1041,
                           1076,
                           1104,
                           1148,
                           1158,
                           1174,
                           1182,
                           1198,
                           1202,
                           1213,
                           1224,
                           1233,
                           1236,
                           1241,
                           1242,
                           1255,
                           1277,
                           1303,
                           1324,
                           1336,
                           1354,
                           1367,
                           1376,
                           1380,
                           1384,
                           1388,
                           1392,
                           1396,
                           1406,
                           1407,
                           1411,
                           1419,
                           1429,
                           1435,
                           1439,
                           1473,
                           1478,
                           1486,
                           1497,
                           1523,
                           1555,
                           1584,
                           1633,
                           1641,
                           1645,
                           1718,
                           1724,
                           1728,
                           1764,
                           1781,
                           1782,
                           1844,
                           1860,
                           1865,
                           1878,
                           1980,
                           1984,
                           1993,
                           2011,
                           2054,
                           2066,
                           2078,
                           2096,
                           2129,
                           2149,
                           2167,
                           2173,
                           2191,
                           2214,
                           2250,
                           2267,
                           2273,
                           2281,
                           2286,
                           2295,
                           2318],
        'sel-line': 3,
        'sel-line-start': 105,
        'selection_end': 107,
        'selection_start': 107},
                       loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237},
                       loc('examples/mathDict_example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 4732,
        'selection_end': 4754,
        'selection_start': 4754},
                       loc('examples/worker.py'): {'attrib-starts': [('Queue'\
        'Worker',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 553,
        'selection_end': 602,
        'selection_start': 602},
                       loc('../jaPan/src/Validators.py'): {'attrib-starts': [('R'\
        'ESETValidator',
        783)],
        'first-line': 243,
        'folded-linenos': [],
        'sel-line': 783,
        'sel-line-start': 32286,
        'selection_end': 32306,
        'selection_start': 32292},
                       loc('../jaPan/src/jaPan.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../WinPython35/python-3.5.2.amd64/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase.fail',
                          662)],
        'first-line': 645,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 24604,
        'selection_end': 24645,
        'selection_start': 24604}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\LocalUser\\workspace\\ParallelRegression;')}
search.search-history = [u'\\',
                         u'numList',
                         u'numZip',
                         u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                            [('_FailedTest.testDummyNumInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testDummyNumInteractions'\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782310,
                              33),
                             ('_FailedTest.testGetExpandedNoInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testGetExpandedNoInteractions'"\
                               "\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782313,
                              33)]),
                           (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestTestCase.testAssertStdoutFileEqual',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testCrossproduct',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testBasic',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testSingularCategory',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTerms.testOneRepresentationDummy',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testMaskedSplit',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testConfigToDict',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testLags',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testPower',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTestCase.testAssertStreamFileEqual',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testAddFromRHS',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTerms.testTermSetErrors',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testLocalLags',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testDelCategory',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testHypothesis',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTerms.testTermSetChangeTNone',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestSetList.testAddToSetList_asifSet',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testColumnNames',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestSetList.testAddToSetList_asifList',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testDelCategoryErrors',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testAdd',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testBasicStorageRetrieval',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDictMaker.testWorkingFloat',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testCrosspower',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testTermsIn',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testCalculatedColumns',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDictMaker.testErrors',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testMasking',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testTermString',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestSetList.testRemoveFromSetList',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testSetCategoryErrors',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericClasses.testTypedDictMethods',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testLocalColumns',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testHasTerm',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTestCase.testAssertRaisesWMessage',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testMaskBrackets',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testPop',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testConfigFromDict',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericClasses.testTypedDictErrors',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testMaskedIter',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testPatsyTerms',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTerms.testTermSetWorking',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testValIfPresent',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testErrors',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestTestCase.testAssertDictUnsortedEqual',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testDelItem',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testSetCategories',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testSetCategory',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestSetList.testSetMethods',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testSetCategoryAtomic',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestSetList.testInitSorting',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testFormulasMatch',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestSetList.testInit',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testDelCategory2',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDictMaker.testWorkingInt',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDict.testHypothesisRankError',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestGenericFunctions.testMaskedDict',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('TestCategorizedSetDict.testGetCategories',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None)])],
                          {})
