#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile##',
                                       'fReverse': False,
                                       'fSearchText': u'pd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         4),
        (0,
         0,
         8)],
                                      'selected-nodes': [(0,
        0,
        4)],
                                      'top-node': (0,
        0,
        1)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 37,
                       'folded-linenos': [],
                       'history': {None: ["def syncText( strA, strB, addA, a"\
        "ddB, pre='' ):\n    '''Adds necessary spacing to align simultaneous"\
        " additions to two strings.\n    \n    Parameters\n    ----------\n"\
        "    strA : string\n        The first of the two strings.\n    strB "\
        ": string\n        The second of the two strings.\n    addA : string"\
        "\n        The string to be appended to the first string.\n    addB "\
        ": string\n        The string to be appended to the second string.\n"\
        "    \n    Returns\n    -------\n    strA : string\n        The firs"\
        "t string, with `addA` appended.\n    strB : string\n        The sec"\
        "ond string, with `addB` appended, starting at the same index as `ad"\
        "dA` in the first string.\n    \n    Example\n    -------\n    >>> u"\
        "pper, lower = ('John', 'Proper Noun')\n    >>> for a, b in [('ate',"\
        " 'Verb'),('an', 'Article'),('apple.', 'Noun')]:\n    >>>     upper,"\
        " lower = syncText( upper, lower, a, b )\n    >>> print( upper, '\\"\
        "n', lower )\n    \n    '''\n    spaces = abs( len( strA ) - len( st"\
        "rB ) )\n    spaces = ''.join( [' ' for i in range( spaces )] )\n   "\
        " if len( strA ) > len( strB ):\n        strB += spaces\n    else:\n"\
        "        strA += spaces\n    strA += pre + addA; strB += pre + addB"\
        "\n    return( strA, strB )\n\n\n",
        "for a, b in [('ate', 'Verb'),('an', 'Article'),('apple.', 'Noun')]:"\
        "\n    upper, lower = syncText( upper, lower, a, b )\n\n",
        "upper, lower = ('John', 'Proper Noun')\n",
        "for a, b in [('ate', 'Verb'),('an', 'Article'),('apple.', 'Noun')]:"\
        "\n    upper, lower = syncText( upper, lower, a, b, ' ' )\n\n",
        "print( upper, '\\n', lower )\n",
        'from ParallelRegression import *\n',
        'c = categorizedSetDict( )\n',
        "c['vocab'] = ['apple', 'bee', 'cabin']\n",
        "c['vocab']\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], {'words'})\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], ['food', 'animal', 'buildi"\
        "ng'])\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], [{'food'}, {'animal'}, {'b"\
        "uilding'}])\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], [{'food'}, {'animal'}, {'b"\
        "uilding'}], {words})\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], [{'food'}, {'animal'}, {'b"\
        "uilding'}], {'words'})\n",
        "c['vocab'] = (['apple', 'bee', 'cabin'], \n              [{'food'},"\
        " {'animal'}, {'building'}],\n              {'words'})\n",
        "c.get_categories( key='vocab', value='apple' )\n"]},
                       'launch-id': None,
                       'sel-line': 50,
                       'sel-line-start': 2148,
                       'selection_end': 2148,
                       'selection_start': 2148}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
        {'attrib-starts': [('vCovMatrix',
                            41)],
         'first-line': 54,
         'folded-linenos': [97,
                            129,
                            139,
                            180,
                            203,
                            215,
                            222,
                            282,
                            331,
                            334,
                            335,
                            343,
                            346,
                            349,
                            456,
                            666,
                            958,
                            1185,
                            1281,
                            1283,
                            1456,
                            1551,
                            1552,
                            1568,
                            2080,
                            2104,
                            2136],
         'sel-line': 79,
         'sel-line-start': 2660,
         'selection_end': 2678,
         'selection_start': 2678},
        1484704502.425],
        [loc('../jaPan/src/Validators.py'),
         {'attrib-starts': [('RESETValidator',
                             783)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 783,
          'sel-line-start': 32286,
          'selection_end': 32306,
          'selection_start': 32292},
         1484704521.175],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('val_if_present',
                             168)],
          'first-line': 92,
          'folded-linenos': [41,
                             92,
                             124,
                             211,
                             234,
                             246,
                             253,
                             313,
                             362,
                             365,
                             366,
                             374,
                             377,
                             380,
                             487,
                             697,
                             989,
                             1216,
                             1312,
                             1314,
                             1487,
                             1582,
                             1583,
                             1599,
                             2111,
                             2135,
                             2167],
          'sel-line': 202,
          'sel-line-start': 7220,
          'selection_end': 7252,
          'selection_start': 7252},
         1484705828.098],
        [loc('test.py'),
         {'attrib-starts': [('TestGenericFunctions',
                             12),
                            ('TestGenericFunctions.testval_if_present',
                             13)],
          'first-line': 6,
          'folded-linenos': [31,
                             44,
                             56,
                             62,
                             69,
                             87,
                             98,
                             109,
                             116,
                             125,
                             135,
                             149,
                             170,
                             180,
                             187,
                             222,
                             253,
                             264,
                             280,
                             296,
                             314,
                             346,
                             367,
                             411,
                             419,
                             469,
                             493,
                             524,
                             546,
                             564,
                             582,
                             602,
                             608,
                             621,
                             635,
                             649,
                             668,
                             696,
                             719,
                             724,
                             785,
                             828,
                             866,
                             870,
                             877,
                             882,
                             891,
                             911,
                             923,
                             946,
                             962,
                             977,
                             994,
                             1010,
                             1014,
                             1028,
                             1062,
                             1073,
                             1090,
                             1126,
                             1133,
                             1158,
                             1168,
                             1183,
                             1193,
                             1214,
                             1225,
                             1232,
                             1250,
                             1269],
          'sel-line': 29,
          'sel-line-start': 1347,
          'selection_end': 1424,
          'selection_start': 1424},
         1484706046.161],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('patsy_terms',
                             335)],
          'first-line': 167,
          'folded-linenos': [40,
                             91,
                             123,
                             167,
                             223,
                             248,
                             260,
                             281,
                             302,
                             328,
                             371,
                             421,
                             424,
                             425,
                             433,
                             436,
                             439,
                             546,
                             756,
                             1048,
                             1275,
                             1371,
                             1373,
                             1546,
                             1641,
                             1642,
                             1658,
                             2170,
                             2194,
                             2226],
          'sel-line': 335,
          'sel-line-start': 12262,
          'selection_end': 12274,
          'selection_start': 12274},
         1484708054.58],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('formulas_match',
                             400)],
          'first-line': 378,
          'folded-linenos': [40,
                             91,
                             123,
                             167,
                             223,
                             248,
                             260,
                             281,
                             302,
                             328,
                             371,
                             421,
                             424,
                             425,
                             433,
                             436,
                             439,
                             546,
                             756,
                             1048,
                             1275,
                             1371,
                             1373,
                             1546,
                             1641,
                             1642,
                             1658,
                             2170,
                             2194,
                             2226],
          'sel-line': 406,
          'sel-line-start': 15683,
          'selection_end': 15711,
          'selection_start': 15700},
         1484708054.755],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('formulas_match',
                             400)],
          'first-line': 385,
          'folded-linenos': [40,
                             91,
                             123,
                             167,
                             223,
                             248,
                             260,
                             281,
                             302,
                             328,
                             371,
                             421,
                             424,
                             425,
                             433,
                             436,
                             439,
                             546,
                             756,
                             1048,
                             1275,
                             1371,
                             1373,
                             1546,
                             1641,
                             1642,
                             1658,
                             2170,
                             2194,
                             2226],
          'sel-line': 407,
          'sel-line-start': 15747,
          'selection_end': 15775,
          'selection_start': 15764},
         1484708059.447],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('termSet',
                             1048),
                            ('termSet._init_from_formulas',
                             1090),
                            ('termSet._init_from_formulas.get_term_vars',
                             1091)],
          'first-line': 1063,
          'folded-linenos': [40,
                             91,
                             123,
                             167,
                             223,
                             248,
                             260,
                             281,
                             302,
                             328,
                             371,
                             421,
                             424,
                             425,
                             433,
                             436,
                             439,
                             546,
                             756,
                             1275,
                             1371,
                             1373,
                             1546,
                             1641,
                             1642,
                             1658,
                             2170,
                             2194,
                             2226],
          'sel-line': 1092,
          'sel-line-start': 46254,
          'selection_end': 46288,
          'selection_start': 46277},
         1484708061.791],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('patsy_terms',
                             335)],
          'first-line': 223,
          'folded-linenos': [40,
                             91,
                             123,
                             167,
                             223,
                             248,
                             260,
                             281,
                             302,
                             328,
                             371,
                             421,
                             424,
                             425,
                             433,
                             436,
                             439,
                             546,
                             756,
                             1048,
                             1275,
                             1371,
                             1373,
                             1546,
                             1641,
                             1642,
                             1658,
                             2170,
                             2194,
                             2226],
          'sel-line': 335,
          'sel-line-start': 12262,
          'selection_end': 12275,
          'selection_start': 12275},
         1484708103.205],
        [loc('test.py'),
         {'attrib-starts': [('TestGenericFunctions',
                             12),
                            ('TestGenericFunctions.testPatsyVarsInTerms',
                             62)],
          'first-line': 6,
          'folded-linenos': [31,
                             44,
                             69,
                             87,
                             98,
                             109,
                             116,
                             125,
                             135,
                             149,
                             170,
                             180,
                             187,
                             222,
                             253,
                             264,
                             280,
                             296,
                             314,
                             346,
                             367,
                             411,
                             419,
                             469,
                             493,
                             524,
                             546,
                             564,
                             582,
                             602,
                             608,
                             621,
                             635,
                             649,
                             668,
                             696,
                             719,
                             724,
                             785,
                             828,
                             866,
                             870,
                             877,
                             882,
                             891,
                             911,
                             923,
                             946,
                             962,
                             977,
                             994,
                             1010,
                             1014,
                             1028,
                             1062,
                             1073,
                             1090,
                             1126,
                             1133,
                             1158,
                             1168,
                             1183,
                             1193,
                             1214,
                             1225,
                             1232,
                             1250,
                             1269],
          'sel-line': 65,
          'sel-line-start': 3369,
          'selection_end': 3398,
          'selection_start': 3398},
         1484708103.297],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('patsy_terms',
                             335)],
          'first-line': 223,
          'folded-linenos': [40,
                             91,
                             123,
                             167,
                             223,
                             248,
                             260,
                             281,
                             302,
                             328,
                             371,
                             421,
                             424,
                             425,
                             433,
                             436,
                             439,
                             546,
                             756,
                             1048,
                             1275,
                             1371,
                             1373,
                             1546,
                             1641,
                             1642,
                             1658,
                             2170,
                             2194,
                             2226],
          'sel-line': 335,
          'sel-line-start': 12262,
          'selection_end': 12275,
          'selection_start': 12275},
         1484708103.298],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('termString',
                             418)],
          'first-line': 389,
          'folded-linenos': [38,
                             89,
                             121,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             333,
                             369,
                             400,
                             427,
                             430,
                             431,
                             439,
                             442,
                             445,
                             552,
                             762,
                             1054],
          'sel-line': 419,
          'sel-line-start': 16321,
          'selection_end': 16344,
          'selection_start': 16344},
         1484708899.38],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('formulas_match',
                             406),
                            ('formulas_match.re_sort',
                             407)],
          'first-line': 391,
          'folded-linenos': [38,
                             89,
                             121,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             369,
                             400,
                             434,
                             437,
                             438,
                             446,
                             449,
                             563,
                             773,
                             1065,
                             1292,
                             1388,
                             1390,
                             1563,
                             1658,
                             1659,
                             1675,
                             2187,
                             2211,
                             2243],
          'sel-line': 407,
          'sel-line-start': 15891,
          'selection_end': 15910,
          'selection_start': 15910},
         1484709784.349],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('formulas_match',
                             406),
                            ('formulas_match.re_sort',
                             407)],
          'first-line': 391,
          'folded-linenos': [38,
                             89,
                             121,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             369,
                             400,
                             434,
                             437,
                             438,
                             446,
                             449,
                             563,
                             773,
                             1065,
                             1292,
                             1388,
                             1390,
                             1563,
                             1658,
                             1659,
                             1675,
                             2187,
                             2211,
                             2243],
          'sel-line': 409,
          'sel-line-start': 15957,
          'selection_end': 15980,
          'selection_start': 15980},
         1484709856.854],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('termSet',
                             1065),
                            ('termSet._init_from_formulas',
                             1107),
                            ('termSet._init_from_formulas.get_term_reps',
                             1115)],
          'first-line': 1101,
          'folded-linenos': [38,
                             89,
                             121,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             369,
                             400,
                             434,
                             437,
                             438,
                             446,
                             449,
                             563,
                             773,
                             1292,
                             1388,
                             1390,
                             1563,
                             1658,
                             1659,
                             1675,
                             2187,
                             2211,
                             2243],
          'sel-line': 1120,
          'sel-line-start': 47395,
          'selection_end': 47430,
          'selection_start': 47430},
         1484709863.364],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('mathDictHypothesis',
                             1563),
                            ('mathDictHypothesis.add',
                             1576)],
          'first-line': 1572,
          'folded-linenos': [38,
                             89,
                             121,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             369,
                             400,
                             434,
                             437,
                             438,
                             446,
                             449,
                             563,
                             773,
                             1292,
                             1388,
                             1390,
                             1658,
                             1659,
                             1675,
                             2187,
                             2211,
                             2243],
          'sel-line': 1602,
          'sel-line-start': 69591,
          'selection_end': 69637,
          'selection_start': 69623},
         1484709867.214],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('mathDictHypothesis',
                             1563),
                            ('mathDictHypothesis.add',
                             1576)],
          'first-line': 1572,
          'folded-linenos': [38,
                             89,
                             121,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             369,
                             400,
                             434,
                             437,
                             438,
                             446,
                             449,
                             563,
                             773,
                             1292,
                             1388,
                             1390,
                             1658,
                             1659,
                             1675,
                             2187,
                             2211,
                             2243],
          'sel-line': 1601,
          'sel-line-start': 69551,
          'selection_end': 69590,
          'selection_start': 69590},
         1484709880.902],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('categorizedSetDict',
                             804),
                            ('categorizedSetDict.__setitem__',
                             838)],
          'first-line': 830,
          'folded-linenos': [38,
                             89,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             369,
                             400,
                             406,
                             427,
                             438,
                             443,
                             463,
                             468,
                             475,
                             1096,
                             1323,
                             1419,
                             1421,
                             1594,
                             1689,
                             1690,
                             1706,
                             2218,
                             2242,
                             2274],
          'sel-line': 847,
          'sel-line-start': 33900,
          'selection_end': 33911,
          'selection_start': 33911},
         1484717714.913],
        [loc('test.py'),
         {'attrib-starts': [('TestGenericFunctions',
                             12),
                            ('TestGenericFunctions.testPatsyVarsInTerms',
                             62)],
          'first-line': 841,
          'folded-linenos': [12,
                             31,
                             44,
                             69,
                             87,
                             98,
                             109,
                             116,
                             137,
                             138,
                             148,
                             162,
                             183,
                             193,
                             200,
                             235,
                             266,
                             277,
                             293,
                             309,
                             327,
                             359,
                             380,
                             424,
                             432,
                             482,
                             506,
                             537,
                             559,
                             577,
                             595,
                             615,
                             621,
                             634,
                             648,
                             662,
                             681,
                             709,
                             732,
                             737,
                             798,
                             841,
                             878,
                             879,
                             883,
                             890,
                             895,
                             936,
                             959,
                             975,
                             990,
                             1007,
                             1023,
                             1027,
                             1041,
                             1075,
                             1086,
                             1103,
                             1139,
                             1146,
                             1171,
                             1181,
                             1196,
                             1206,
                             1227,
                             1238,
                             1245,
                             1263,
                             1282],
          'sel-line': 65,
          'sel-line-start': 3369,
          'selection_end': 3398,
          'selection_start': 3398},
         1484718081.025],
        [loc('ParallelRegression/__init__.py'),
         {'attrib-starts': [('mathDictHypothesis',
                             1539),
                            ('mathDictHypothesis.add',
                             1552)],
          'first-line': 1548,
          'folded-linenos': [38,
                             89,
                             165,
                             221,
                             246,
                             258,
                             279,
                             300,
                             326,
                             369,
                             400,
                             406,
                             427,
                             438,
                             443,
                             463,
                             468,
                             475,
                             586,
                             804,
                             1311,
                             1402,
                             1637,
                             1638,
                             1654,
                             2166,
                             2190,
                             2222],
          'sel-line': 1558,
          'sel-line-start': 69446,
          'selection_end': 69507,
          'selection_start': 69507},
         1484724834.787]],
        20),
        'current-loc': loc('ParallelRegression/__init__.py'),
        'editor-state-list': [(loc('../jaPan/src/assessor.py'),
                               {}),
                              (loc('examples/mathDict_example.py'),
                               {'attrib-starts': [],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 4437,
                                'selection_end': 4458,
                                'selection_start': 4458}),
                              (loc('ParallelRegression/__init__.py'),
                               {'attrib-starts': [('mathDictHypothesis',
        1539),
        ('mathDictHypothesis.__init__',
         1547)],
                                'first-line': 1540,
                                'folded-linenos': [38,
        89,
        165,
        221,
        246,
        258,
        279,
        300,
        326,
        369,
        400,
        406,
        427,
        438,
        443,
        463,
        468,
        475,
        586,
        804,
        1311,
        1402,
        1637,
        1638,
        1654,
        2166,
        2190,
        2222],
                                'sel-line': 1551,
                                'sel-line-start': 69187,
                                'selection_end': 69203,
                                'selection_start': 69203}),
                              (loc('test.py'),
                               {'attrib-starts': [('TestGenericFunctions',
        12),
        ('TestGenericFunctions.testPatsyVarsInTerms',
         62)],
                                'first-line': 841,
                                'folded-linenos': [12,
        31,
        44,
        69,
        87,
        98,
        109,
        116,
        137,
        138,
        148,
        162,
        183,
        193,
        200,
        235,
        266,
        277,
        293,
        309,
        327,
        359,
        380,
        424,
        432,
        482,
        506,
        537,
        559,
        577,
        595,
        615,
        621,
        634,
        648,
        662,
        681,
        709,
        732,
        737,
        798,
        841,
        878,
        879,
        883,
        890,
        895,
        936,
        959,
        975,
        1025,
        1041,
        1057,
        1071,
        1105,
        1116,
        1133,
        1169,
        1176,
        1201,
        1211,
        1226,
        1236,
        1257,
        1268,
        1275,
        1293,
        1312],
                                'sel-line': 65,
                                'sel-line-start': 3369,
                                'selection_end': 3398,
                                'selection_start': 3398}),
                              (loc('../jaPan/src/Validators.py'),
                               {'attrib-starts': [('RESETValidator',
        783)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 783,
                                'sel-line-start': 32286,
                                'selection_end': 32306,
                                'selection_start': 32292}),
                              (loc('examples/worker.py'),
                               {'attrib-starts': [('QueueWorkerHypothesis',
        21)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1895,
                                'selection_end': 1931,
                                'selection_start': 1931})],
        'has-focus': False,
        'locked': False},
        [loc('../jaPan/src/assessor.py'),
         loc('examples/mathDict_example.py'),
         loc('ParallelRegression/__init__.py'),
         loc('test.py'),
         loc('../jaPan/src/Validators.py'),
         loc('examples/worker.py')]),
                               'open_files': [u'examples/mathDict_example.py',
        u'examples/worker.py',
        u'../jaPan/src/assessor.py',
        u'../jaPan/src/Validators.py',
        u'test.py',
        u'ParallelRegression/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('ParallelRegression/__init__.py'),
                           loc('../jaPan/src/Validators.py'),
                           loc('examples/worker.py'),
                           loc('examples/mathDict_example.py'),
                           loc('../jaPan/src/assessor.py')]
guimgr.visual-state = {loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../jaPan/src/jaPan.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\LocalUser\\workspace\\ParallelRegression;')}
search.search-history = [u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestTerms.testGetExpandedNoInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1209),
                             ('TestSetList.testInit',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1295),
                             ('TestGenericClasses.testTypedDictMethods',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              201),
                             ('TestMathDict.testLocalColumns',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              738),
                             ('TestCategorizedSetDict.testBasic',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              925),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              163),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              635),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1219),
                             ('TestMathDict.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              733),
                             ('TestGenericClasses.testTypedDictErrors',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              236),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              649),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              139),
                             ('TestSetList.testRemoveFromSetList',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1258),
                             ('TestGenericFunctions.testMaskBrackets',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              70),
                             ('TestGenericFunctions.testMaskedIter',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              99),
                             ('TestTerms.testTermSetWorking',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1054),
                             ('TestTestCase.testAssertStdoutFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              27),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              578),
                             ('TestGenericFunctions.testTermsIn',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              117),
                             ('TestMathDict.testBasicStorageRetrieval',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              381),
                             ('TestTerms.testExpandedDummyNumInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1194),
                             ('TestSetList.testSetMethods',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1276),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              194),
                             ('TestTerms.testTermSetChangeTNone',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1099),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              310),
                             ('TestGenericFunctions.testTermString',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              32),
                             ('TestMathDict.testCalculatedColumns',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              616),
                             ('TestMathDict.testConfigToDict',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              682),
                             ('TestTestCase.testAssertRaisesWMessage',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              880),
                             ('TestGenericFunctions.testMaskedDict',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              88),
                             ('TestMathDictMaker.testWorkingFloat',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              294),
                             ('TestCategorizedSetDict.testDelCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484720659,
                              1046),
                             ('TestTerms.testDummyInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1152),
                             ('TestTerms.testDummyNumInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1159),
                             ('TestMathDictMaker.testWorkingInt',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              278),
                             ('TestGenericFunctions.testPatsyTerms',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              57),
                             ('TestGenericFunctions.testFormulasMatch',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              125),
                             ('TestSetList.testAddToSetList_asifSet',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1251),
                             ('TestMathDict.testConfigFromDict',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              710),
                             ('TestMathDictMaker.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              328),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              896),
                             ('TestTestCase.testAssertStreamFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              884),
                             ('TestMathDict.testColumnNames',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              425),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              149),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              976),
                             ('TestMathDict.testLocalLags',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              842),
                             ('TestGenericFunctions.testMaskedSplit',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              110),
                             ('TestTerms.testOneRepresentationDummy',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1088),
                             ('TestSetList.testAddToSetList_asifList',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1240),
                             ('TestMathDict.testMasking',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              433),
                             ('TestCategorizedSetDict.testSetCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              1008),
                             ('TestCategorizedSetDict.testDelCategory',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              1026),
                             ('TestGenericFunctions.testHasTerm',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              45),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              63),
                             ('TestCategorizedSetDict.testSetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              991),
                             ('TestCategorizedSetDict.testSingularCategory',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              960),
                             ('TestMathDict.testAddFromRHS',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              507),
                             ('TestMathDict.testAdd',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              483),
                             ('TestCategorizedSetDict.testDelCategory2',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              1042),
                             ('TestMathDict.testCrosspower',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              596),
                             ('TestTerms.testTermSetErrors',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1116),
                             ('TestTerms.testGetNoInteractions',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              1184),
                             ('TestMathDict.testLags',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              799),
                             ('TestMathDict.testCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              560),
                             ('TestCategorizedSetDict.testGetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              937),
                             ('TestMathDict.testPower',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              538),
                             ('TestMathDict.testHypothesis',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              622),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              184),
                             ('TestGenericFunctions.testValIfPresent',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              14),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              0,
                              None,
                              '',
                              None,
                              1484719990,
                              1058),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              0,
                              None,
                              '',
                              None,
                              1484719434,
                              663)])],
                          {})
