#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,),
        (10,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' A * 3',
                                       'fReverse': False,
                                       'fSearchText': u'super(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('formula',
        1682),
        ('formula.__setitem__',
         1697)],
                           'first-line': 1686,
                           'folded-linenos': [1525,
        2083,
        2248,
        3126],
                           'sel-line': 1702,
                           'sel-line-start': 68462,
                           'selection_end': 68488,
                           'selection_start': 68488},
                          1485166839.046],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('formula',
        1682),
        ('formula.insert',
         1734)],
                           'first-line': 1713,
                           'folded-linenos': [1525,
        2094,
        2259,
        3137],
                           'sel-line': 1734,
                           'sel-line-start': 69758,
                           'selection_end': 69758,
                           'selection_start': 69758},
                          1485167448.875],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('formula',
        1682),
        ('formula.append',
         1729)],
                           'first-line': 1714,
                           'folded-linenos': [1525,
        2094,
        2259,
        3137],
                           'sel-line': 1733,
                           'sel-line-start': 69715,
                           'selection_end': 69749,
                           'selection_start': 69749},
                          1485167473.163],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('formula',
        1682),
        ('formula._process_item',
         1697)],
                           'first-line': 1690,
                           'folded-linenos': [1525,
        2094,
        2259,
        3137],
                           'sel-line': 1707,
                           'sel-line-start': 68693,
                           'selection_end': 68729,
                           'selection_start': 68729},
                          1485167489.137],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('formula',
        1682),
        ('formula.__getitem__',
         1725)],
                           'first-line': 1706,
                           'folded-linenos': [1525,
        2099,
        2264,
        3142],
                           'sel-line': 1727,
                           'sel-line-start': 69523,
                           'selection_end': 69564,
                           'selection_start': 69564},
                          1485167975.908],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictMaker',
        2026),
        ('mathDictMaker.make',
         2133)],
                           'first-line': 2161,
                           'folded-linenos': [1525,
        2027,
        2235,
        2236,
        2251,
        2255,
        2340,
        2348,
        2401,
        2421,
        2523,
        2544,
        2549,
        2566,
        2567,
        2605,
        2709,
        2713,
        2724,
        2748,
        2801,
        2802,
        2822,
        2844,
        2866,
        2912,
        2983,
        3004,
        3011,
        3033,
        3063,
        3117,
        3136,
        3226,
        3298],
                           'sel-line': 2163,
                           'sel-line-start': 88221,
                           'selection_end': 88232,
                           'selection_start': 88232},
                          1485225094.764],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDictMaker',
        277),
        ('TestMathDictMaker.testInteractionsMatrix',
         370)],
                           'first-line': 376,
                           'folded-linenos': [15,
        16,
        17,
        34,
        47,
        59,
        65,
        72,
        90,
        101,
        112,
        119,
        127,
        149,
        150,
        160,
        174,
        195,
        205,
        212,
        247,
        278,
        289,
        305,
        321,
        339,
        461,
        505,
        513,
        563,
        592,
        623,
        645,
        663,
        681,
        701,
        707,
        720,
        734,
        748,
        761,
        767,
        795,
        818,
        823,
        884,
        927,
        964,
        1006,
        1069,
        1075,
        1083,
        1152,
        1153,
        1166,
        1170,
        1176,
        1177,
        1184,
        1189,
        1197,
        1198,
        1218,
        1230,
        1235,
        1256,
        1272,
        1287,
        1304,
        1307,
        1325,
        1328,
        1335,
        1346,
        1351,
        1356,
        1372,
        1376,
        1388,
        1389,
        1400,
        1414,
        1427,
        1428,
        1462,
        1472,
        1489,
        1525,
        1545,
        1546,
        1557,
        1564,
        1584,
        1603,
        1612],
                           'sel-line': 387,
                           'sel-line-start': 20221,
                           'selection_end': 20279,
                           'selection_start': 20279},
                          1485225864.992],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDataStore',
        1855),
        ('mathDataStore.__delitem__',
         1943)],
                           'first-line': 1863,
                           'folded-linenos': [1525,
        2030,
        2238,
        2239,
        2254,
        2258,
        2343,
        2351,
        2404,
        2424,
        2526,
        2547,
        2552,
        2569,
        2570,
        2608,
        2712,
        2716,
        2727,
        2751,
        2804,
        2805,
        2825,
        2847,
        2869,
        2915,
        2986,
        3007,
        3014,
        3036,
        3066,
        3120,
        3139,
        3229,
        3301],
                           'sel-line': 1944,
                           'sel-line-start': 78479,
                           'selection_end': 78504,
                           'selection_start': 78504},
                          1485226125.262],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        446),
        ('TestMathDict.testInteractionsMatrixAdd',
         1146)],
                           'first-line': 1140,
                           'folded-linenos': [15,
        16,
        17,
        34,
        47,
        59,
        65,
        72,
        90,
        101,
        112,
        119,
        127,
        149,
        150,
        160,
        174,
        195,
        205,
        212,
        247,
        278,
        289,
        305,
        321,
        339,
        370,
        419,
        447,
        496,
        540,
        548,
        598,
        627,
        658,
        680,
        698,
        716,
        736,
        742,
        755,
        769,
        783,
        796,
        802,
        830,
        853,
        858,
        919,
        962,
        999,
        1041,
        1104,
        1110,
        1118,
        1202,
        1203,
        1216,
        1220,
        1226,
        1227,
        1234,
        1239,
        1247,
        1248,
        1268,
        1280,
        1285,
        1306,
        1322,
        1337,
        1354,
        1357,
        1375,
        1378,
        1385,
        1396,
        1401,
        1406,
        1422,
        1426,
        1438,
        1439,
        1450,
        1464,
        1477,
        1478,
        1512,
        1522,
        1539,
        1575,
        1595,
        1596,
        1607,
        1614,
        1634,
        1653,
        1662],
                           'sel-line': 1149,
                           'sel-line-start': 59281,
                           'selection_end': 59314,
                           'selection_start': 59314},
                          1485233159.504],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDataStore',
        1782),
        ('mathDataStore.__delitem__',
         1870)],
                           'first-line': 1794,
                           'folded-linenos': [1525,
        1963,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2503,
        2541,
        2687,
        2691,
        2702,
        2726,
        2780,
        2800,
        2822,
        2844,
        2890,
        2919,
        2940,
        2947,
        2972,
        3002,
        3056,
        3075,
        3165,
        3237],
                           'sel-line': 1871,
                           'sel-line-start': 75325,
                           'selection_end': 75350,
                           'selection_start': 75350},
                          1485233164.598],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2356)],
                           'first-line': 2156,
                           'folded-linenos': [1525,
        1963,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2503,
        2541,
        2687,
        2691,
        2702,
        2726,
        2780,
        2800,
        2822,
        2844,
        2890,
        2919,
        2940,
        2947,
        2972,
        3002,
        3056,
        3075,
        3165,
        3237],
                           'sel-line': 2356,
                           'sel-line-start': 97078,
                           'selection_end': 97092,
                           'selection_start': 97084},
                          1485233169.655],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2356),
        ('mathDict.__getitem__',
         2502)],
                           'first-line': 2501,
                           'folded-linenos': [1525,
        1963,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2503,
        2541,
        2690,
        2694,
        2705,
        2729,
        2783,
        2803,
        2825,
        2847,
        2893,
        2922,
        2943,
        2950,
        3009,
        3063,
        3082,
        3172,
        3244],
                           'sel-line': 2563,
                           'sel-line-start': 107182,
                           'selection_end': 107237,
                           'selection_start': 107237},
                          1485233503.086],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        446),
        ('TestMathDict.testInteractionsMatrixAdd',
         1146)],
                           'first-line': 1140,
                           'folded-linenos': [15,
        16,
        17,
        34,
        47,
        59,
        65,
        72,
        90,
        101,
        112,
        119,
        127,
        149,
        150,
        160,
        174,
        195,
        205,
        212,
        247,
        278,
        289,
        305,
        321,
        339,
        370,
        419,
        447,
        496,
        540,
        548,
        598,
        627,
        658,
        680,
        698,
        716,
        736,
        742,
        755,
        769,
        783,
        796,
        802,
        830,
        853,
        858,
        919,
        962,
        999,
        1041,
        1104,
        1110,
        1118,
        1202,
        1203,
        1216,
        1220,
        1226,
        1227,
        1234,
        1239,
        1247,
        1248,
        1268,
        1280,
        1285,
        1306,
        1322,
        1337,
        1354,
        1357,
        1375,
        1378,
        1385,
        1396,
        1401,
        1406,
        1422,
        1426,
        1438,
        1439,
        1450,
        1464,
        1477,
        1478,
        1512,
        1522,
        1539,
        1575,
        1595,
        1596,
        1607,
        1614,
        1634,
        1653,
        1662],
                           'sel-line': 1149,
                           'sel-line-start': 59281,
                           'selection_end': 59314,
                           'selection_start': 59314},
                          1485233503.101],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        446),
        ('TestMathDict.testInteractionsMatrixAdd',
         1146)],
                           'first-line': 1109,
                           'folded-linenos': [15,
        16,
        17,
        34,
        47,
        59,
        65,
        72,
        90,
        101,
        112,
        119,
        127,
        149,
        150,
        160,
        174,
        195,
        205,
        212,
        247,
        278,
        289,
        305,
        321,
        339,
        370,
        392,
        447,
        496,
        540,
        548,
        598,
        627,
        658,
        680,
        698,
        716,
        736,
        742,
        755,
        769,
        783,
        796,
        802,
        830,
        853,
        858,
        919,
        962,
        999,
        1041,
        1104,
        1110,
        1118,
        1126,
        1205,
        1206,
        1219,
        1223,
        1229,
        1230,
        1237,
        1242,
        1250,
        1251,
        1271,
        1283,
        1288,
        1309,
        1325,
        1340,
        1357,
        1360,
        1378,
        1381,
        1388,
        1399,
        1404,
        1409,
        1425,
        1429,
        1441,
        1442,
        1453,
        1467,
        1480,
        1481,
        1515,
        1525,
        1542,
        1578,
        1598,
        1599,
        1610,
        1617,
        1637,
        1656,
        1665],
                           'sel-line': 1148,
                           'sel-line-start': 59243,
                           'selection_end': 59272,
                           'selection_start': 59272},
                          1485233879.301],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2356),
        ('mathDict.__getitem__',
         2502)],
                           'first-line': 2501,
                           'folded-linenos': [1525,
        1963,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2503,
        2541,
        2690,
        2694,
        2705,
        2729,
        2783,
        2803,
        2825,
        2847,
        2893,
        2922,
        2943,
        2950,
        3009,
        3063,
        3082,
        3172,
        3244],
                           'sel-line': 2563,
                           'sel-line-start': 107182,
                           'selection_end': 107237,
                           'selection_start': 107237},
                          1485233879.319],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2356),
        ('mathDict._interaction_columns',
         2651)],
                           'first-line': 2643,
                           'folded-linenos': [1525,
        1963,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2503,
        2541,
        2690,
        2694,
        2705,
        2729,
        2783,
        2803,
        2825,
        2847,
        2893,
        2922,
        2943,
        2950,
        3009,
        3063,
        3082,
        3172,
        3244],
                           'sel-line': 2662,
                           'sel-line-start': 112900,
                           'selection_end': 112940,
                           'selection_start': 112940},
                          1485233902.081],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        446),
        ('TestMathDict.testInteractionsMatrixAdd',
         1146)],
                           'first-line': 1109,
                           'folded-linenos': [15,
        16,
        17,
        34,
        47,
        59,
        65,
        72,
        90,
        101,
        112,
        119,
        127,
        149,
        150,
        160,
        174,
        195,
        205,
        212,
        247,
        278,
        289,
        305,
        321,
        339,
        370,
        392,
        447,
        496,
        540,
        548,
        598,
        627,
        658,
        680,
        698,
        716,
        736,
        742,
        755,
        769,
        783,
        796,
        802,
        830,
        853,
        858,
        919,
        962,
        999,
        1041,
        1104,
        1110,
        1118,
        1126,
        1205,
        1206,
        1219,
        1223,
        1229,
        1230,
        1237,
        1242,
        1250,
        1251,
        1271,
        1283,
        1288,
        1309,
        1325,
        1340,
        1357,
        1360,
        1378,
        1381,
        1388,
        1399,
        1404,
        1409,
        1425,
        1429,
        1441,
        1442,
        1453,
        1467,
        1480,
        1481,
        1515,
        1525,
        1542,
        1578,
        1598,
        1599,
        1610,
        1617,
        1637,
        1656,
        1665],
                           'sel-line': 1148,
                           'sel-line-start': 59243,
                           'selection_end': 59272,
                           'selection_start': 59272},
                          1485233902.095],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        446),
        ('TestMathDict.testFormulaInteractions',
         1173)],
                           'first-line': 434,
                           'folded-linenos': [15,
        16,
        17,
        34,
        47,
        59,
        65,
        72,
        90,
        101,
        112,
        119,
        127,
        149,
        150,
        160,
        174,
        195,
        205,
        212,
        247,
        278,
        289,
        305,
        321,
        339,
        370,
        392,
        447,
        496,
        540,
        548,
        598,
        627,
        658,
        680,
        698,
        716,
        736,
        742,
        755,
        769,
        783,
        796,
        802,
        830,
        853,
        858,
        919,
        962,
        999,
        1041,
        1104,
        1110,
        1118,
        1126,
        1146,
        1173,
        1205,
        1206,
        1219,
        1223,
        1229,
        1230,
        1237,
        1242,
        1250,
        1251,
        1271,
        1283,
        1288,
        1309,
        1325,
        1340,
        1357,
        1360,
        1378,
        1381,
        1388,
        1399,
        1404,
        1409,
        1425,
        1429,
        1441,
        1442,
        1453,
        1467,
        1480,
        1481,
        1515,
        1525,
        1542,
        1578,
        1598,
        1599,
        1610,
        1617,
        1637,
        1656,
        1665],
                           'sel-line': 1173,
                           'sel-line-start': 60543,
                           'selection_end': 60581,
                           'selection_start': 60581},
                          1485234236.918],
                         [loc('../jaPan/src/assessor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485234375.542],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2356),
        ('mathDict.power',
         2826)],
                           'first-line': 2691,
                           'folded-linenos': [1525,
        1963,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2502,
        2503,
        2541,
        2651,
        2691,
        2695,
        2706,
        2730,
        2783,
        2784,
        2804,
        2826,
        2848,
        2894,
        2923,
        2944,
        2951,
        2973,
        3007,
        3061,
        3080,
        3170,
        3242],
                           'sel-line': 2826,
                           'sel-line-start': 120319,
                           'selection_end': 120384,
                           'selection_start': 120384},
                          1485234375.562]],
                        20),
          'current-loc': loc('test.py'),
          'editor-state-list': [(loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [('mathDict',
        2356),
        ('mathDict.add',
         2973)],
                                  'first-line': 2943,
                                  'folded-linenos': [1525,
        1783,
        1787,
        1796,
        1809,
        1815,
        1819,
        1870,
        1875,
        1883,
        1899,
        1928,
        1962,
        1963,
        2000,
        2036,
        2069,
        2135,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2502,
        2503,
        2541,
        2651,
        2691,
        2695,
        2706,
        2730,
        2783,
        2784,
        2804,
        2826,
        2848,
        2894,
        2923,
        2944,
        2951,
        2973,
        3007,
        3061,
        3080,
        3170,
        3236,
        3242],
                                  'sel-line': 2975,
                                  'sel-line-start': 126840,
                                  'selection_end': 126886,
                                  'selection_start': 126886}),
                                (loc('test.py'),
                                 {'attrib-starts': [('TestMathDict',
        661),
        ('TestMathDict.testInteractionsMatrix',
         1339)],
                                  'first-line': 678,
                                  'folded-linenos': [17,
        150,
        160,
        1350,
        1376,
        1434],
                                  'sel-line': 1339,
                                  'sel-line-start': 68502,
                                  'selection_end': 68502,
                                  'selection_start': 68502})],
          'has-focus': False,
          'locked': False},
         [loc('ParallelRegression/__init__.py'),
          loc('test.py')]),
        ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDataStore',
        1855),
        ('mathDataStore.interactions_matrix',
         2001)],
                           'first-line': 1957,
                           'folded-linenos': [1525,
        1860,
        1869,
        1882,
        1888,
        1892,
        1943,
        1948,
        1981,
        2035,
        2243,
        2244,
        2259,
        2263,
        2348,
        2356,
        2409,
        2429,
        2531,
        2552,
        2557,
        2574,
        2575,
        2613,
        2717,
        2721,
        2732,
        2756,
        2809,
        2810,
        2830,
        2852,
        2874,
        2920,
        2991,
        3012,
        3019,
        3041,
        3071,
        3125,
        3144,
        3234,
        3306],
                           'sel-line': 2006,
                           'sel-line-start': 80946,
                           'selection_end': 80973,
                           'selection_start': 80973},
                          1485227497.268],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2356),
        ('mathDict._interaction_columns',
         2648)],
                           'first-line': 2654,
                           'folded-linenos': [1525,
        1783,
        1787,
        1796,
        1809,
        1815,
        1819,
        1870,
        1875,
        1883,
        1899,
        1928,
        1962,
        1963,
        2000,
        2036,
        2069,
        2135,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2503,
        2541,
        2684,
        2688,
        2699,
        2723,
        2776,
        2777,
        2797,
        2819,
        2841,
        2887,
        2916,
        2937,
        2944,
        2966,
        2996,
        3050,
        3069,
        3159,
        3225,
        3231],
                           'sel-line': 2671,
                           'sel-line-start': 113327,
                           'selection_end': 113338,
                           'selection_start': 113338},
                          1485232021.454],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        446),
        ('TestMathDict.testMapOrderedFromMatrix',
         1118)],
                           'first-line': 464,
                           'folded-linenos': [15,
        16,
        17,
        34,
        47,
        59,
        65,
        72,
        90,
        101,
        112,
        119,
        127,
        149,
        150,
        160,
        174,
        195,
        205,
        212,
        247,
        277,
        278,
        289,
        305,
        321,
        339,
        604,
        693,
        707,
        1135,
        1266,
        1350,
        1362,
        1376,
        1390,
        1434,
        1574],
                           'sel-line': 1125,
                           'sel-line-start': 58138,
                           'selection_end': 58138,
                           'selection_start': 58138},
                          1485234375.623],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2356),
        ('mathDict.add',
         2973)],
                           'first-line': 2943,
                           'folded-linenos': [1525,
        1783,
        1787,
        1796,
        1809,
        1815,
        1819,
        1870,
        1875,
        1883,
        1899,
        1928,
        1962,
        1963,
        2000,
        2036,
        2069,
        2135,
        2171,
        2172,
        2187,
        2191,
        2276,
        2284,
        2337,
        2357,
        2459,
        2480,
        2485,
        2502,
        2503,
        2541,
        2651,
        2691,
        2695,
        2706,
        2730,
        2783,
        2784,
        2804,
        2826,
        2848,
        2894,
        2923,
        2944,
        2951,
        2973,
        3007,
        3061,
        3080,
        3170,
        3236,
        3242],
                           'sel-line': 2975,
                           'sel-line-start': 126840,
                           'selection_end': 126886,
                           'selection_start': 126886},
                          1485234375.652],
                         [loc('test.py'),
                          {'attrib-starts': [('TestCategorizedSetDict',
        1472),
        ('TestCategorizedSetDict.testDelCategory',
         1631)],
                           'first-line': 1633,
                           'folded-linenos': [17,
        150,
        160,
        1350,
        1376,
        1434],
                           'sel-line': 1637,
                           'sel-line-start': 86080,
                           'selection_end': 86168,
                           'selection_start': 86168},
                          1485882259.644],
                         [loc('test.py'),
                          {'attrib-starts': [('TestTestCase',
        1416),
        ('TestTestCase.testAssertStreamFileEqualFail',
         1447)],
                           'first-line': 1460,
                           'folded-linenos': [17,
        150,
        160,
        1350,
        1376],
                           'sel-line': 1453,
                           'sel-line-start': 74342,
                           'selection_end': 74342,
                           'selection_start': 74342},
                          1485882306.198],
                         [loc('ParallelRegression/metadata.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 71,
                           'selection_end': 89,
                           'selection_start': 89},
                          1485882341.7],
                         [loc('test.py'),
                          {'attrib-starts': [('TestTestCase',
        1416),
        ('TestTestCase.testAssertStreamFileEqualFail',
         1447)],
                           'first-line': 1460,
                           'folded-linenos': [17,
        150,
        160,
        1350,
        1376],
                           'sel-line': 1453,
                           'sel-line-start': 74342,
                           'selection_end': 74342,
                           'selection_start': 74342},
                          1485882343.982]],
                        8),
          'current-loc': loc('ParallelRegression/__init__.py'),
          'editor-state-list': [(loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 460,
                                  'selection_end': 472,
                                  'selection_start': 472}),
                                (loc('test.py'),
                                 {'attrib-starts': [('TestTestCase',
        1416),
        ('TestTestCase.testAssertStreamFileEqualFail',
         1447)],
                                  'first-line': 1460,
                                  'folded-linenos': [17,
        150,
        160,
        1350,
        1376],
                                  'sel-line': 1453,
                                  'sel-line-start': 74342,
                                  'selection_end': 74342,
                                  'selection_start': 74342})],
          'has-focus': False,
          'locked': False},
         [loc('ParallelRegression/__init__.py'),
          loc('test.py')])),
                               'open_files': [u'test.py',
        u'ParallelRegression/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('ParallelRegression/__init__.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('ParallelRegression/__init__.py'): {'attrib-start'\
        's': [('mathDict',
               2356),
              ('mathDict.add',
               2973)],
        'first-line': 2943,
        'folded-linenos': [1525,
                           1783,
                           1787,
                           1796,
                           1809,
                           1815,
                           1819,
                           1870,
                           1875,
                           1883,
                           1899,
                           1928,
                           1962,
                           1963,
                           2000,
                           2036,
                           2069,
                           2135,
                           2171,
                           2172,
                           2187,
                           2191,
                           2276,
                           2284,
                           2337,
                           2357,
                           2459,
                           2480,
                           2485,
                           2502,
                           2503,
                           2541,
                           2651,
                           2691,
                           2695,
                           2706,
                           2730,
                           2783,
                           2784,
                           2804,
                           2826,
                           2848,
                           2894,
                           2923,
                           2944,
                           2951,
                           2973,
                           3007,
                           3061,
                           3080,
                           3170,
                           3236,
                           3242],
        'sel-line': 2975,
        'sel-line-start': 126840,
        'selection_end': 126886,
        'selection_start': 126886},
                       loc('ParallelRegression/metadata.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 71,
        'selection_end': 89,
        'selection_start': 89},
                       loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237},
                       loc('examples/mathDict_example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 4732,
        'selection_end': 4754,
        'selection_start': 4754},
                       loc('examples/worker.py'): {'attrib-starts': [('Queue'\
        'Worker',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 553,
        'selection_end': 602,
        'selection_start': 602},
                       loc('test.py'): {'attrib-starts': [('TestMathDict',
        446),
        ('TestMathDict.testMapOrderedFromMatrix',
         1118)],
        'first-line': 464,
        'folded-linenos': [15,
                           16,
                           17,
                           34,
                           47,
                           59,
                           65,
                           72,
                           90,
                           101,
                           112,
                           119,
                           127,
                           149,
                           150,
                           160,
                           174,
                           195,
                           205,
                           212,
                           247,
                           277,
                           278,
                           289,
                           305,
                           321,
                           339,
                           604,
                           693,
                           707,
                           1135,
                           1266,
                           1350,
                           1362,
                           1376,
                           1390,
                           1434,
                           1574],
        'sel-line': 1125,
        'sel-line-start': 58138,
        'selection_end': 58138,
        'selection_start': 58138},
                       loc('../jaPan/src/Validators.py'): {'attrib-starts': [('R'\
        'ESETValidator',
        783)],
        'first-line': 243,
        'folded-linenos': [],
        'sel-line': 783,
        'sel-line-start': 32286,
        'selection_end': 32306,
        'selection_start': 32292},
                       loc('../jaPan/src/assessor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../jaPan/src/jaPan.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../WinPython35/python-3.5.2.amd64/Lib/collections/__init__.py'): {'a'\
        'ttrib-starts': [('UserList',
                          1022),
                         ('UserList.__init__',
                          1024)],
        'first-line': 1123,
        'folded-linenos': [],
        'sel-line': 1024,
        'sel-line-start': 37421,
        'selection_end': 37459,
        'selection_start': 37459},
                       loc('../../../../WinPython35/python-3.5.2.amd64/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase.fail',
                          662)],
        'first-line': 645,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 24604,
        'selection_end': 24645,
        'selection_start': 24604}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\LocalUser\\workspace\\ParallelRegression;')}
search.search-history = [u'super',
                         u'\\',
                         u'numList',
                         u'numZip',
                         u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                            [('_FailedTest.testGetExpandedNoInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testGetExpandedNoInteractions'"\
                               "\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782313,
                              33),
                             ('_FailedTest.testDummyNumInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testDummyNumInteractions'\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782310,
                              33)]),
                           (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestMathDict.testPower',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              878),
                             ('TestMathDictMaker.testWorkingInt',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              474),
                             ('TestSetList.testInit',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1876),
                             ('TestCategorizedSetDict.testDelCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1649),
                             ('TestSetList.testAddToSetList_asifList',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1819),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              172),
                             ('TestTerms.testTermSetErrors',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1762),
                             ('TestMathDict.testHypothesisRankError',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1215),
                             ('TestGenericClasses.testLaggedAccessorFindMaxL'\
                              'ag',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              368),
                             ('TestMathDict.testInteractionsMatrixAdd',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1374),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1545),
                             ('TestGenericClasses.testLaggedAccessorDataFram'\
                              'e',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              337),
                             ('TestMathDict.testConfigToDict',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1022),
                             ('TestCategorizedSetDict.testDelItem',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1661),
                             ('TestMathDictMaker.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              524),
                             ('TestCategorizedSetDict.testGetCategories',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1503),
                             ('TestCategorizedSetDict.testSetCategoryAtomic',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1577),
                             ('TestGenericFunctions.testMaskedDict',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              92),
                             ('TestCategorizedSetDict.testDelCategory',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1629),
                             ('TestGenericFunctions.testFormulasMatch',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              129),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              2,
                              None,
                              '',
                              None,
                              1485882289,
                              92),
                             ('TestMathDict.testColumnNames',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              758),
                             ('TestMathDict.testInteractionsMatrixRebuilt',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1361),
                             ('TestMathDict.testLocalColumns',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1077),
                             ('TestGenericFunctions.testTermsIn',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              121),
                             ('TestCategorizedSetDict.testSetCategories',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1619),
                             ('TestGenericFunctions.testTermString',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              37),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1687),
                             ('TestTestCase.testAssertStreamFileEqualFail',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1448),
                             ('TestSetList.testAddToSetList_asifSet',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1830),
                             ('TestTestCase.testAssertRaisesWMessage',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1431),
                             ('TestGenericFunctions.testMaskedSplit',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              114),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              989),
                             ('TestMathDict.testAddFromRHS',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              845),
                             ('TestCategorizedSetDict.testSetCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1601),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              918),
                             ('TestSetList.testInitSorting',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1885),
                             ('TestMathDictMaker.testWorkingFloat',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              490),
                             ('TestMathDict.testInteractionsMatrix',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1340),
                             ('TestMathDict.testConfigFromDict',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1049),
                             ('TestMathDict.testAdd',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              816),
                             ('TestGenericFunctions.testMaskedIter',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              103),
                             ('TestMathDict.testMapOrderedFromMatrix',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1333),
                             ('TestGenericFunctions.testPatsyTerms',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              62),
                             ('TestMathDict.testCrosspower',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              936),
                             ('TestMathDict.testMapUnorderedFromMatrix',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1326),
                             ('TestMathDict.testMasking',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              766),
                             ('TestTestCase.testAssertStdoutFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              27),
                             ('TestTerms.testOneRepresentationDummy',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1735),
                             ('TestTerms.testTermSetWorking',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1701),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              220),
                             ('TestCategorizedSetDict.testDelCategory2',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1645),
                             ('TestGenericFunctions.testHasTerm',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              50),
                             ('TestSetList.testRemoveFromSetList',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1837),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1003),
                             ('TestMathDictMaker.testInteractionsMatrix2',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              589),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1798),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              975),
                             ('TestMathDict.testLags',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1138),
                             ('TestGenericClasses.testTypedDictMethods',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              227),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              161),
                             ('TestMathDict.testCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              900),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              187),
                             ('TestMathDict.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1072),
                             ('TestTerms.testTermSetChangeTNone',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1745),
                             ('TestCategorizedSetDict.testPop',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1673),
                             ('TestMathDict.testHypothesis',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              962),
                             ('TestTestCase.testAssertStdoutStringEqual',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1435),
                             ('TestGenericClasses.testTypedDictErrors',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              262),
                             ('TestCategorizedSetDict.testSetCategory',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1560),
                             ('TestMathDictMaker.testStorePaddedColumns',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              643),
                             ('TestGenericClasses.testLaggedAccessorDict',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              292),
                             ('TestMathDict.testFromMatrix',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1320),
                             ('TestGenericFunctions.testMaskBrackets',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              74),
                             ('TestCategorizedSetDict.testSingularCategory',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1529),
                             ('TestMathDict.testLocalLags',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1176),
                             ('TestMathDict.testCalculatedColumns',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              956),
                             ('TestGenericClasses.testLaggedAccessorFindMaxL'\
                              'agSequence',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              391),
                             ('TestGenericClasses.testLaggedAccessorRewriteD'\
                              'ict',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              409),
                             ('TestMathDict.testMap',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1257),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              209),
                             ('TestMathDict.testInteractionsMatrixErrors',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1410),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              506),
                             ('TestGenericClasses.testLaggedAccessorMoreErro'\
                              'rs',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              328),
                             ('TestTestCase.testAssertDictUnsortedEqual',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1418),
                             ('TestGenericClasses.testLaggedAccessorRewriteD'\
                              'ataFrame',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              440),
                             ('TestMathDictMaker.testInteractionsMatrix3',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              616),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              68),
                             ('TestTestCase.testAssertStreamFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1442),
                             ('TestGenericFunctions.testDespace',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              155),
                             ('TestMathDict.testBasicStorageRetrieval',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              714),
                             ('TestCategorizedSetDict.testBasic',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1491),
                             ('TestGenericFunctions.testValIfPresent',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              19),
                             ('TestMathDictMaker.testInteractionsMatrix1',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              568),
                             ('TestSetList.testSetMethods',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              1857),
                             ('TestMathDictMaker.testGetRow',
                              0,
                              None,
                              '',
                              None,
                              1485882289,
                              555)])],
                          {})
