#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' A * 3',
                                       'fReverse': False,
                                       'fSearchText': u'\\',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [42,
        126,
        814,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1241,
        1324,
        1354,
        1367,
        1407,
        1411,
        1633,
        1718,
        1724,
        2011,
        2078],
                           'sel-line': 278,
                           'sel-line-start': 10045,
                           'selection_end': 10071,
                           'selection_start': 10070},
                          1484978806.851],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [42,
        126,
        814,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1241,
        1324,
        1354,
        1367,
        1407,
        1411,
        1633,
        1718,
        1724,
        2011,
        2078],
                           'sel-line': 278,
                           'sel-line-start': 10045,
                           'selection_end': 10076,
                           'selection_start': 10075},
                          1484978807.014],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [42,
        126,
        814,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1241,
        1324,
        1354,
        1367,
        1407,
        1411,
        1633,
        1718,
        1724,
        2011,
        2078],
                           'sel-line': 279,
                           'sel-line-start': 10083,
                           'selection_end': 10109,
                           'selection_start': 10108},
                          1484978807.172],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [42,
        126,
        814,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1241,
        1324,
        1354,
        1367,
        1407,
        1411,
        1633,
        1718,
        1724,
        2011,
        2078],
                           'sel-line': 279,
                           'sel-line-start': 10083,
                           'selection_end': 10113,
                           'selection_start': 10112},
                          1484978807.326],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [42,
        126,
        814,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1241,
        1324,
        1354,
        1367,
        1407,
        1411,
        1633,
        1718,
        1724,
        2011,
        2078],
                           'sel-line': 279,
                           'sel-line-start': 10083,
                           'selection_end': 10118,
                           'selection_start': 10117},
                          1484978807.692],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [42,
        126,
        814,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1241,
        1324,
        1354,
        1367,
        1407,
        1411,
        1633,
        1718,
        1724,
        2011,
        2078],
                           'sel-line': 279,
                           'sel-line-start': 10083,
                           'selection_end': 10125,
                           'selection_start': 10124},
                          1484978808.445],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [126,
        1029,
        1041,
        1076,
        1182,
        1202,
        1213,
        1233,
        1236,
        1324,
        1407,
        1411,
        1633,
        1718,
        2011,
        2078],
                           'sel-line': 3,
                           'sel-line-start': 113,
                           'selection_end': 139,
                           'selection_start': 139},
                          1484979357.496],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [14,
        148,
        276,
        369,
        525,
        640,
        700,
        945,
        1004,
        1016,
        1036,
        1042,
        1058,
        1068,
        1073,
        1090,
        1114,
        1132,
        1142,
        1158,
        1162],
                           'sel-line': 3,
                           'sel-line-start': 84,
                           'selection_end': 116,
                           'selection_start': 116},
                          1484979612.191],
                         [loc('docs_source/conf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 781,
                           'selection_end': 825,
                           'selection_start': 825},
                          1484979623.798],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 1195,
                           'selection_end': 1278,
                           'selection_start': 1278},
                          1484979921.227],
                         [loc('docs_source/conf.py'),
                          {'attrib-starts': [],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 3369,
                           'selection_end': 3427,
                           'selection_start': 3427},
                          1484979983.199],
                         [loc('ParallelRegression/metadata.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 276,
                           'selection_end': 356,
                           'selection_start': 356},
                          1484980084.076],
                         [loc('docs_source/conf.py'),
                          {'attrib-starts': [],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 3369,
                           'selection_end': 3409,
                           'selection_start': 3409},
                          1484980131.745],
                         [loc('ParallelRegression/metadata.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 150,
                           'selection_end': 180,
                           'selection_start': 180},
                          1484990191.369],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 1267,
                           'selection_end': 1293,
                           'selection_start': 1293},
                          1484990193.386],
                         [loc('docs_source/conf.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1436,
                           'selection_end': 1467,
                           'selection_start': 1467},
                          1484992810.836],
                         [loc('metadata.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484992811.278],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 1248,
                           'selection_end': 1274,
                           'selection_start': 1274},
                          1484992811.468],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484992811.72],
                         [loc('../jaPan/src/assessor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484992811.988]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1314,
                           'selection_end': 1359,
                           'selection_start': 1359},
                          1484990186.873],
                         [loc('ParallelRegression/metadata.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 36,
                           'selection_end': 67,
                           'selection_start': 67},
                          1484990188.65],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 85,
                           'selection_end': 99,
                           'selection_start': 99},
                          1484990348.963],
                         [loc('metadata.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 344,
                           'selection_end': 1188,
                           'selection_start': 1188},
                          1484992811.301],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 85,
                           'selection_end': 99,
                           'selection_start': 99},
                          1484992811.656],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484992811.914],
                         [loc('../jaPan/src/assessor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484992812.026]],
                        7),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('../jaPan/src/assessor.py')]
guimgr.visual-state = {loc('ParallelRegression/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [126,
                           1029,
                           1041,
                           1076,
                           1182,
                           1202,
                           1213,
                           1233,
                           1236,
                           1324,
                           1407,
                           1411,
                           1633,
                           1718,
                           2011,
                           2078],
        'sel-line': 3,
        'sel-line-start': 113,
        'selection_end': 139,
        'selection_start': 139},
                       loc('ParallelRegression/metadata.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 36,
        'selection_end': 67,
        'selection_start': 67},
                       loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237},
                       loc('docs_source/conf.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1436,
        'selection_end': 1467,
        'selection_start': 1467},
                       loc('examples/mathDict_example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 4732,
        'selection_end': 4754,
        'selection_start': 4754},
                       loc('examples/worker.py'): {'attrib-starts': [('Queue'\
        'Worker',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 553,
        'selection_end': 602,
        'selection_start': 602},
                       loc('metadata.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 344,
        'selection_end': 1188,
        'selection_start': 1188},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 85,
        'selection_end': 99,
        'selection_start': 99},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../jaPan/src/Validators.py'): {'attrib-starts': [('R'\
        'ESETValidator',
        783)],
        'first-line': 243,
        'folded-linenos': [],
        'sel-line': 783,
        'sel-line-start': 32286,
        'selection_end': 32306,
        'selection_start': 32292},
                       loc('../jaPan/src/assessor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../jaPan/src/jaPan.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../WinPython35/python-3.5.2.amd64/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase.fail',
                          662)],
        'first-line': 645,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 24604,
        'selection_end': 24645,
        'selection_start': 24604}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\LocalUser\\workspace\\ParallelRegression;')}
search.search-history = [u'\\',
                         u'numList',
                         u'numZip',
                         u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                            [('_FailedTest.testDummyNumInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testDummyNumInteractions'\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782310,
                              33),
                             ('_FailedTest.testGetExpandedNoInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testGetExpandedNoInteractions'"\
                               "\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782313,
                              33)]),
                           (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestTestCase.testAssertStdoutFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              27),
                             ('TestMathDict.testCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              585),
                             ('TestCategorizedSetDict.testBasic',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1005),
                             ('TestCategorizedSetDict.testSingularCategory',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1043),
                             ('TestTerms.testOneRepresentationDummy',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1249),
                             ('TestGenericFunctions.testMaskedSplit',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              112),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              976),
                             ('TestMathDict.testConfigToDict',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              707),
                             ('TestMathDict.testLags',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              824),
                             ('TestMathDict.testPower',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              563),
                             ('TestTestCase.testAssertStreamFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              964),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1313),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              603),
                             ('TestMathDict.testAddFromRHS',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              532),
                             ('TestTerms.testTermSetErrors',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1277),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              150),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              174),
                             ('TestMathDict.testLocalLags',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              867),
                             ('TestCategorizedSetDict.testDelCategory',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1143),
                             ('TestMathDict.testHypothesis',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              647),
                             ('TestTerms.testTermSetChangeTNone',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1260),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              195),
                             ('TestSetList.testAddToSetList_asifSet',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1345),
                             ('TestMathDict.testColumnNames',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              445),
                             ('TestSetList.testAddToSetList_asifList',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1334),
                             ('TestCategorizedSetDict.testDelCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1163),
                             ('TestMathDict.testAdd',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              503),
                             ('TestMathDict.testBasicStorageRetrieval',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              401),
                             ('TestMathDictMaker.testWorkingFloat',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              305),
                             ('TestMathDict.testCrosspower',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              621),
                             ('TestGenericFunctions.testTermsIn',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              119),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1201),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              688),
                             ('TestMathDict.testCalculatedColumns',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              641),
                             ('TestMathDictMaker.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              339),
                             ('TestMathDict.testMasking',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              453),
                             ('TestGenericFunctions.testTermString',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              34),
                             ('TestSetList.testRemoveFromSetList',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1352),
                             ('TestCategorizedSetDict.testSetCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1115),
                             ('TestGenericClasses.testTypedDictMethods',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              212),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              65),
                             ('TestMathDict.testLocalColumns',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              763),
                             ('TestGenericFunctions.testHasTerm',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              47),
                             ('TestTestCase.testAssertRaisesWMessage',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              960),
                             ('TestGenericFunctions.testMaskBrackets',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              72),
                             ('TestCategorizedSetDict.testPop',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1187),
                             ('TestMathDict.testConfigFromDict',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              735),
                             ('TestGenericClasses.testTypedDictErrors',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              247),
                             ('TestGenericFunctions.testMaskedIter',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              101),
                             ('TestGenericFunctions.testPatsyTerms',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              59),
                             ('TestTerms.testTermSetWorking',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1215),
                             ('TestGenericFunctions.testValIfPresent',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              16),
                             ('TestMathDict.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              758),
                             ('TestTestCase.testAssertDictUnsortedEqual',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              947),
                             ('TestCategorizedSetDict.testDelItem',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1175),
                             ('TestCategorizedSetDict.testSetCategories',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1133),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1059),
                             ('TestCategorizedSetDict.testSetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1074),
                             ('TestSetList.testSetMethods',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1372),
                             ('TestCategorizedSetDict.testSetCategoryAtomic',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1091),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              674),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              205),
                             ('TestSetList.testInitSorting',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1400),
                             ('TestGenericFunctions.testFormulasMatch',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              127),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              160),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              660),
                             ('TestSetList.testInit',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1391),
                             ('TestCategorizedSetDict.testDelCategory2',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1159),
                             ('TestMathDictMaker.testWorkingInt',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              289),
                             ('TestMathDict.testHypothesisRankError',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              904),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              321),
                             ('TestGenericFunctions.testMaskedDict',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              90),
                             ('TestCategorizedSetDict.testGetCategories',
                              0,
                              None,
                              '',
                              None,
                              1484978912,
                              1017)])],
                          {})
