#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (8,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' A * 3',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         3)],
                                      'selected-nodes': [(0,
        3,
        22)],
                                      'top-node': (0,
        3,
        13)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2138),
        ('mathDict.iter_map',
         2812)],
                           'first-line': 2820,
                           'folded-linenos': [42,
        126,
        1008,
        1116,
        1149,
        1160,
        1170,
        1267,
        1313,
        1369,
        1379,
        1399,
        1408,
        1427,
        1431,
        1444,
        1458,
        1468,
        1659,
        1744,
        1750,
        2037,
        2104,
        2241,
        2262,
        2267,
        2284,
        2427,
        2431,
        2442,
        2466,
        2519,
        2540,
        2562,
        2584,
        2630,
        2659,
        2680,
        2687,
        2709,
        2739,
        2793],
                           'sel-line': 2836,
                           'sel-line-start': 122100,
                           'selection_end': 122149,
                           'selection_start': 122149},
                          1485053131.254],
                         [loc('picklefuncs.py'),
                          {'attrib-starts': [('anotherFunc',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 131,
                           'selection_end': 172,
                           'selection_start': 172},
                          1485053136.436],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2138),
        ('mathDict.iter_map',
         2812)],
                           'first-line': 2820,
                           'folded-linenos': [42,
        126,
        1008,
        1116,
        1149,
        1160,
        1170,
        1267,
        1313,
        1369,
        1379,
        1399,
        1408,
        1427,
        1431,
        1444,
        1458,
        1468,
        1659,
        1744,
        1750,
        2037,
        2104,
        2241,
        2262,
        2267,
        2284,
        2427,
        2431,
        2442,
        2466,
        2519,
        2540,
        2562,
        2584,
        2630,
        2659,
        2680,
        2687,
        2709,
        2739,
        2793],
                           'sel-line': 2836,
                           'sel-line-start': 122100,
                           'selection_end': 122149,
                           'selection_start': 122149},
                          1485053148.222],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('_mapper',
        519)],
                           'first-line': 512,
                           'folded-linenos': [42,
        126,
        1006,
        1114,
        1147,
        1158,
        1168,
        1265,
        1311,
        1367,
        1377,
        1397,
        1406,
        1425,
        1429,
        1442,
        1456,
        1466,
        1657,
        1742,
        1748,
        2035,
        2102,
        2239,
        2260,
        2265,
        2282,
        2425,
        2429,
        2440,
        2464,
        2517,
        2538,
        2560,
        2582,
        2628,
        2657,
        2678,
        2685,
        2707,
        2737,
        2791],
                           'sel-line': 535,
                           'sel-line-start': 20071,
                           'selection_end': 20095,
                           'selection_start': 20095},
                          1485053591.903],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictConfig',
        2116),
        ('mathDictConfig.rebuild',
         2117)],
                           'first-line': 2117,
                           'folded-linenos': [42,
        126,
        1006,
        1114,
        1147,
        1158,
        1168,
        1265,
        1311,
        1367,
        1377,
        1397,
        1406,
        1425,
        1429,
        1442,
        1456,
        1466,
        1657,
        1742,
        1748,
        2035,
        2102,
        2239,
        2260,
        2265,
        2282,
        2425,
        2429,
        2440,
        2464,
        2517,
        2538,
        2560,
        2582,
        2628,
        2657,
        2678,
        2685,
        2707,
        2737,
        2791],
                           'sel-line': 2121,
                           'sel-line-start': 87839,
                           'selection_end': 87850,
                           'selection_start': 87850},
                          1485053614.246],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2136)],
                           'first-line': 2117,
                           'folded-linenos': [42,
        126,
        1006,
        1114,
        1147,
        1158,
        1168,
        1265,
        1311,
        1367,
        1377,
        1397,
        1406,
        1425,
        1429,
        1442,
        1456,
        1466,
        1657,
        1742,
        1748,
        2035,
        2102,
        2239,
        2260,
        2265,
        2282,
        2425,
        2429,
        2440,
        2464,
        2517,
        2538,
        2560,
        2582,
        2628,
        2657,
        2678,
        2685,
        2707,
        2737,
        2791],
                           'sel-line': 2136,
                           'sel-line-start': 88503,
                           'selection_end': 88517,
                           'selection_start': 88509},
                          1485053616.038],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2136),
        ('mathDict.iter_map',
         2810)],
                           'first-line': 2812,
                           'folded-linenos': [42,
        126,
        1006,
        1114,
        1147,
        1158,
        1168,
        1265,
        1311,
        1367,
        1377,
        1397,
        1406,
        1425,
        1429,
        1442,
        1456,
        1466,
        1657,
        1742,
        1748,
        2035,
        2102,
        2239,
        2260,
        2265,
        2282,
        2425,
        2429,
        2440,
        2464,
        2517,
        2538,
        2560,
        2582,
        2628,
        2657,
        2678,
        2685,
        2707,
        2737,
        2791],
                           'sel-line': 2810,
                           'sel-line-start': 120984,
                           'selection_end': 121000,
                           'selection_start': 120992},
                          1485053629.687],
                         [loc('picklefuncs.py'),
                          {'attrib-starts': [('anotherFunc',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 131,
                           'selection_end': 172,
                           'selection_start': 172},
                          1485053635.07],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2136),
        ('mathDict.iter_map',
         2810)],
                           'first-line': 2809,
                           'folded-linenos': [42,
        126,
        1006,
        1114,
        1147,
        1158,
        1168,
        1265,
        1311,
        1367,
        1377,
        1397,
        1406,
        1425,
        1429,
        1442,
        1456,
        1466,
        1657,
        1742,
        1748,
        2035,
        2102,
        2239,
        2260,
        2265,
        2282,
        2425,
        2429,
        2440,
        2464,
        2517,
        2538,
        2560,
        2582,
        2628,
        2657,
        2678,
        2685,
        2707,
        2737,
        2791],
                           'sel-line': 2829,
                           'sel-line-start': 121815,
                           'selection_end': 121837,
                           'selection_start': 121837},
                          1485055446.636],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('_mapper',
        519)],
                           'first-line': 509,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1739,
        1745,
        2032,
        2099,
        2236,
        2257,
        2262,
        2279,
        2422,
        2426,
        2437,
        2461,
        2514,
        2535,
        2557,
        2579,
        2625,
        2654,
        2675,
        2682,
        2704,
        2734,
        2788],
                           'sel-line': 533,
                           'sel-line-start': 20010,
                           'selection_end': 20034,
                           'selection_start': 20034},
                          1485055580.176],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictMaker',
        1775),
        ('mathDictMaker.fromMatrix',
         1948)],
                           'first-line': 1939,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1664,
        1668,
        1677,
        1690,
        1696,
        1776,
        1813,
        1849,
        1981,
        2066,
        2133,
        2147,
        2176,
        2270,
        2291,
        2296,
        2313,
        2456,
        2460,
        2471,
        2495,
        2548,
        2569,
        2591,
        2613,
        2659,
        2688,
        2709,
        2716,
        2738,
        2768,
        2822],
                           'sel-line': 1979,
                           'sel-line-start': 81061,
                           'selection_end': 81125,
                           'selection_start': 81125},
                          1485069797.233],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testMap',
         955)],
                           'first-line': 0,
                           'folded-linenos': [15,
        149,
        277,
        410,
        454,
        462,
        512,
        541,
        572,
        594,
        612,
        630,
        650,
        656,
        669,
        683,
        697,
        710,
        716,
        744,
        767,
        772,
        833,
        876,
        913,
        1054,
        1074,
        1112,
        1184,
        1202,
        1212,
        1228,
        1402],
                           'sel-line': 972,
                           'sel-line-start': 50214,
                           'selection_end': 50249,
                           'selection_start': 50249},
                          1485069800.992],
                         [loc('picklefuncs.py'),
                          {'attrib-starts': [('sum_row',
        13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 485,
                           'selection_end': 519,
                           'selection_start': 519},
                          1485070097.945],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictMaker',
        1775),
        ('mathDictMaker.fromMatrix',
         1948)],
                           'first-line': 1939,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1664,
        1668,
        1677,
        1690,
        1696,
        1776,
        1813,
        1849,
        1981,
        2066,
        2133,
        2147,
        2176,
        2270,
        2291,
        2296,
        2313,
        2456,
        2460,
        2471,
        2495,
        2548,
        2569,
        2591,
        2613,
        2659,
        2688,
        2709,
        2716,
        2738,
        2768,
        2822],
                           'sel-line': 1979,
                           'sel-line-start': 81061,
                           'selection_end': 81125,
                           'selection_start': 81125},
                          1485070101.032],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('_mapper',
        519)],
                           'first-line': 500,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1664,
        1668,
        1677,
        1690,
        1696,
        1776,
        1813,
        1849,
        1981,
        2066,
        2133,
        2147,
        2176,
        2270,
        2291,
        2296,
        2313,
        2456,
        2460,
        2471,
        2495,
        2548,
        2569,
        2591,
        2613,
        2659,
        2688,
        2709,
        2716,
        2738,
        2768,
        2822],
                           'sel-line': 521,
                           'sel-line-start': 19466,
                           'selection_end': 19487,
                           'selection_start': 19487},
                          1485070195.176],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictMaker',
        1775)],
                           'first-line': 1756,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1664,
        1668,
        1677,
        1690,
        1696,
        1776,
        1813,
        1849,
        1981,
        2066,
        2133,
        2147,
        2176,
        2270,
        2291,
        2296,
        2313,
        2456,
        2460,
        2471,
        2495,
        2548,
        2569,
        2591,
        2613,
        2659,
        2688,
        2709,
        2716,
        2738,
        2768,
        2822],
                           'sel-line': 1775,
                           'sel-line-start': 71817,
                           'selection_end': 71836,
                           'selection_start': 71823},
                          1485070198.128],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictMaker',
        1775),
        ('mathDictMaker.fromMatrix',
         1948)],
                           'first-line': 1947,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1664,
        1668,
        1677,
        1690,
        1696,
        1776,
        1813,
        1849,
        1981,
        2066,
        2133,
        2147,
        2176,
        2270,
        2291,
        2296,
        2313,
        2456,
        2460,
        2471,
        2495,
        2548,
        2569,
        2591,
        2613,
        2659,
        2688,
        2709,
        2716,
        2738,
        2768,
        2822],
                           'sel-line': 1968,
                           'sel-line-start': 80417,
                           'selection_end': 80452,
                           'selection_start': 80452},
                          1485070271.567],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2167)],
                           'first-line': 1968,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1664,
        1668,
        1677,
        1690,
        1696,
        1776,
        1813,
        1849,
        1981,
        2066,
        2133,
        2147,
        2176,
        2270,
        2291,
        2296,
        2313,
        2456,
        2460,
        2471,
        2495,
        2548,
        2569,
        2591,
        2613,
        2659,
        2688,
        2709,
        2716,
        2738,
        2768,
        2822],
                           'sel-line': 2167,
                           'sel-line-start': 89891,
                           'selection_end': 89905,
                           'selection_start': 89897},
                          1485070274.255],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2167),
        ('mathDict.map',
         2921),
        ('mathDict.map.tuple_wrap',
         2922)],
                           'first-line': 2907,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1664,
        1668,
        1677,
        1690,
        1696,
        1776,
        1813,
        1849,
        1981,
        2066,
        2133,
        2147,
        2176,
        2270,
        2291,
        2296,
        2313,
        2456,
        2460,
        2471,
        2495,
        2548,
        2569,
        2591,
        2613,
        2659,
        2688,
        2709,
        2716,
        2738,
        2768,
        2822],
                           'sel-line': 2922,
                           'sel-line-start': 126155,
                           'selection_end': 126172,
                           'selection_start': 126172},
                          1485071456.866],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2170),
        ('mathDict.map',
         2922)],
                           'first-line': 2936,
                           'folded-linenos': [42,
        126,
        1006,
        1114,
        1147,
        1158,
        1168,
        1265,
        1311,
        1367,
        1377,
        1397,
        1406,
        1425,
        1429,
        1442,
        1456,
        1466,
        1657,
        1667,
        1671,
        1680,
        1693,
        1699,
        1779,
        1816,
        1852,
        1984,
        2069,
        2136,
        2150,
        2179,
        2273,
        2294,
        2299,
        2316,
        2459,
        2463,
        2474,
        2498,
        2551,
        2572,
        2594,
        2616,
        2662,
        2691,
        2712,
        2719,
        2741,
        2771,
        2825],
                           'sel-line': 2969,
                           'sel-line-start': 129002,
                           'selection_end': 129002,
                           'selection_start': 129002},
                          1485074068.826]],
                        20),
          'current-loc': loc('ParallelRegression/__init__.py'),
          'editor-state-list': [(loc('../jaPan/src/assessor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('docs_source/conf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 781,
                                  'selection_end': 825,
                                  'selection_start': 825}),
                                (loc('ParallelRegression/metadata.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 35,
                                  'selection_end': 67,
                                  'selection_start': 67}),
                                (loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [('_mapper',
        519)],
                                  'first-line': 514,
                                  'folded-linenos': [42,
        2994],
                                  'sel-line': 522,
                                  'sel-line-start': 19416,
                                  'selection_end': 19438,
                                  'selection_start': 19438}),
                                (loc('picklefuncs.py'),
                                 {'attrib-starts': [('sum_row',
        13)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 485,
                                  'selection_end': 519,
                                  'selection_start': 519}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 226,
                                  'selection_end': 234,
                                  'selection_start': 234}),
                                (loc('test.py'),
                                 {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testMap',
         955)],
                                  'first-line': 0,
                                  'folded-linenos': [15,
        149,
        277,
        410,
        454,
        462,
        512,
        541,
        572,
        594,
        612,
        630,
        650,
        656,
        669,
        683,
        697,
        710,
        716,
        744,
        767,
        772,
        833,
        876,
        913,
        1065,
        1085,
        1123,
        1195,
        1213,
        1223,
        1239,
        1413],
                                  'sel-line': 972,
                                  'sel-line-start': 50214,
                                  'selection_end': 50249,
                                  'selection_start': 50249})],
          'has-focus': True,
          'locked': False},
         [loc('../jaPan/src/assessor.py'),
          loc('docs_source/conf.py'),
          loc('ParallelRegression/metadata.py'),
          loc('ParallelRegression/__init__.py'),
          loc('picklefuncs.py'),
          loc('setup.py'),
          loc('test.py')]),
        ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2133)],
                           'first-line': 2114,
                           'folded-linenos': [42,
        126,
        1003,
        1111,
        1144,
        1155,
        1165,
        1262,
        1308,
        1364,
        1374,
        1394,
        1403,
        1422,
        1426,
        1439,
        1453,
        1463,
        1654,
        1739,
        1745,
        2032,
        2099,
        2236,
        2257,
        2262,
        2279,
        2422,
        2426,
        2437,
        2461,
        2514,
        2535,
        2557,
        2579,
        2625,
        2654,
        2675,
        2682,
        2704,
        2734,
        2788],
                           'sel-line': 2133,
                           'sel-line-start': 88415,
                           'selection_end': 88429,
                           'selection_start': 88421},
                          1485045581.589],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2134),
        ('mathDict.iter_map',
         2808)],
                           'first-line': 2788,
                           'folded-linenos': [42,
        126,
        1004,
        1112,
        1145,
        1156,
        1166,
        1263,
        1309,
        1365,
        1375,
        1395,
        1404,
        1423,
        1427,
        1440,
        1454,
        1464,
        1655,
        1740,
        1746,
        2033,
        2100,
        2237,
        2258,
        2263,
        2280,
        2423,
        2427,
        2438,
        2462,
        2515,
        2536,
        2558,
        2580,
        2626,
        2655,
        2676,
        2683,
        2705,
        2735,
        2789],
                           'sel-line': 2808,
                           'sel-line-start': 120939,
                           'selection_end': 121019,
                           'selection_start': 121019},
                          1485051277.848],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2134),
        ('mathDict.map',
         2848)],
                           'first-line': 2819,
                           'folded-linenos': [42,
        126,
        1004,
        1112,
        1145,
        1156,
        1166,
        1263,
        1309,
        1365,
        1375,
        1395,
        1404,
        1423,
        1427,
        1440,
        1454,
        1464,
        1655,
        1740,
        1746,
        2033,
        2100,
        2237,
        2258,
        2263,
        2280,
        2423,
        2427,
        2438,
        2462,
        2515,
        2536,
        2558,
        2580,
        2626,
        2655,
        2676,
        2683,
        2705,
        2735,
        2789],
                           'sel-line': 2848,
                           'sel-line-start': 122520,
                           'selection_end': 122597,
                           'selection_start': 122597},
                          1485051340.905],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2134),
        ('mathDict.map',
         2848)],
                           'first-line': 2819,
                           'folded-linenos': [42,
        126,
        1004,
        1112,
        1145,
        1156,
        1166,
        1263,
        1309,
        1365,
        1375,
        1395,
        1404,
        1423,
        1427,
        1440,
        1454,
        1464,
        1655,
        1740,
        1746,
        2033,
        2100,
        2237,
        2258,
        2263,
        2280,
        2423,
        2427,
        2438,
        2462,
        2515,
        2536,
        2558,
        2580,
        2626,
        2655,
        2676,
        2683,
        2705,
        2735,
        2789],
                           'sel-line': 2848,
                           'sel-line-start': 122520,
                           'selection_end': 122610,
                           'selection_start': 122610},
                          1485051953.589],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testMap',
         955)],
                           'first-line': 951,
                           'folded-linenos': [535,
        650,
        710,
        1057,
        1089,
        1095,
        1111,
        1121,
        1126,
        1167,
        1185,
        1195,
        1211,
        1215],
                           'sel-line': 980,
                           'sel-line-start': 50710,
                           'selection_end': 50763,
                           'selection_start': 50763},
                          1485052415.865],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2135),
        ('mathDict.iter_map',
         2809)],
                           'first-line': 2817,
                           'folded-linenos': [42,
        126,
        1005,
        1113,
        1146,
        1157,
        1167,
        1264,
        1310,
        1366,
        1376,
        1396,
        1405,
        1424,
        1428,
        1441,
        1455,
        1465,
        1656,
        1741,
        1747,
        2034,
        2101,
        2238,
        2259,
        2264,
        2281,
        2424,
        2428,
        2439,
        2463,
        2516,
        2537,
        2559,
        2581,
        2627,
        2656,
        2677,
        2684,
        2706,
        2736,
        2790],
                           'sel-line': 2831,
                           'sel-line-start': 121877,
                           'selection_end': 121926,
                           'selection_start': 121926},
                          1485052552.604],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2138),
        ('mathDict.iter_map',
         2812)],
                           'first-line': 2820,
                           'folded-linenos': [42,
        126,
        1008,
        1116,
        1149,
        1160,
        1170,
        1267,
        1313,
        1369,
        1379,
        1399,
        1408,
        1427,
        1431,
        1444,
        1458,
        1468,
        1659,
        1744,
        1750,
        2037,
        2104,
        2241,
        2262,
        2267,
        2284,
        2427,
        2431,
        2442,
        2466,
        2519,
        2540,
        2562,
        2584,
        2630,
        2659,
        2680,
        2687,
        2709,
        2739,
        2793],
                           'sel-line': 2836,
                           'sel-line-start': 122100,
                           'selection_end': 122149,
                           'selection_start': 122149},
                          1485053109.812],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testMap',
         955)],
                           'first-line': 970,
                           'folded-linenos': [535,
        650,
        710,
        1084,
        1116,
        1122,
        1138,
        1148,
        1153,
        1194,
        1212,
        1222,
        1238,
        1242],
                           'sel-line': 1009,
                           'sel-line-start': 52607,
                           'selection_end': 52634,
                           'selection_start': 52634},
                          1485054006.94],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [42,
        126,
        1369,
        1431,
        1444,
        1744,
        2037,
        2431,
        2584,
        2630],
                           'sel-line': 12,
                           'sel-line-start': 391,
                           'selection_end': 458,
                           'selection_start': 458},
                          1485054151.241],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testHypothesisRankError',
         913)],
                           'first-line': 938,
                           'folded-linenos': [535,
        650,
        710,
        1084,
        1116,
        1122,
        1138,
        1148,
        1153,
        1194,
        1212,
        1222,
        1238,
        1242],
                           'sel-line': 953,
                           'sel-line-start': 49259,
                           'selection_end': 49299,
                           'selection_start': 49299},
                          1485054515.273],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [42,
        126,
        1369,
        1431,
        1444,
        1744,
        2037,
        2431,
        2584,
        2630],
                           'sel-line': 13,
                           'sel-line-start': 460,
                           'selection_end': 472,
                           'selection_start': 472},
                          1485054521.655],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2136)],
                           'first-line': 2117,
                           'folded-linenos': [42,
        126,
        1369,
        1431,
        1444,
        1744,
        2037,
        2431,
        2584,
        2630],
                           'sel-line': 2136,
                           'sel-line-start': 88514,
                           'selection_end': 88528,
                           'selection_start': 88520},
                          1485054526.783],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDict',
        2167),
        ('mathDict.map',
         2884)],
                           'first-line': 2883,
                           'folded-linenos': [42,
        126,
        1366,
        1428,
        1441,
        1741,
        2068,
        2462,
        2615,
        2661],
                           'sel-line': 2896,
                           'sel-line-start': 125012,
                           'selection_end': 125247,
                           'selection_start': 125247},
                          1485065727.898],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testFromMatrix',
         1018)],
                           'first-line': 998,
                           'folded-linenos': [535,
        650,
        710,
        1089,
        1121,
        1127,
        1143,
        1153,
        1158,
        1199,
        1217,
        1227,
        1243,
        1247],
                           'sel-line': 1021,
                           'sel-line-start': 53287,
                           'selection_end': 53338,
                           'selection_start': 53338},
                          1485066135.779],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictMaker',
        1775)],
                           'first-line': 1942,
                           'folded-linenos': [42,
        126,
        1366,
        1428,
        1441,
        1741,
        2068,
        2462,
        2615,
        2661],
                           'sel-line': 1947,
                           'sel-line-start': 79637,
                           'selection_end': 79654,
                           'selection_start': 79654},
                          1485066294.718],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testMapOrderedFromMatrix',
         1032)],
                           'first-line': 1004,
                           'folded-linenos': [535,
        650,
        710,
        1106,
        1138,
        1144,
        1160,
        1170,
        1175,
        1216,
        1234,
        1244,
        1260,
        1264],
                           'sel-line': 1039,
                           'sel-line-start': 54229,
                           'selection_end': 54229,
                           'selection_start': 54229},
                          1485071581.056],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictMaker',
        1775)],
                           'first-line': 1942,
                           'folded-linenos': [42,
        126,
        1366,
        1428,
        1441,
        1741,
        2068,
        2462,
        2615,
        2661],
                           'sel-line': 1947,
                           'sel-line-start': 79637,
                           'selection_end': 79654,
                           'selection_start': 79654},
                          1485071583.416],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('_mapper',
        519)],
                           'first-line': 509,
                           'folded-linenos': [42,
        126,
        1369,
        1431,
        1444,
        1744,
        2071,
        2465,
        2618,
        2664],
                           'sel-line': 538,
                           'sel-line-start': 20229,
                           'selection_end': 20238,
                           'selection_start': 20238},
                          1485072508.806],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testMap',
         955)],
                           'first-line': 986,
                           'folded-linenos': [535,
        650,
        710,
        1106,
        1138,
        1144,
        1160,
        1170,
        1175,
        1216,
        1234,
        1244,
        1260,
        1264],
                           'sel-line': 1004,
                           'sel-line-start': 52343,
                           'selection_end': 52389,
                           'selection_start': 52389},
                          1485073659.633],
                         [loc('picklefuncs.py'),
                          {'attrib-starts': [('sum_row',
        13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 485,
                           'selection_end': 519,
                           'selection_start': 485},
                          1485073677.839]],
                        20),
          'current-loc': loc('test.py'),
          'editor-state-list': [(loc('../jaPan/src/assessor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('docs_source/conf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 781,
                                  'selection_end': 825,
                                  'selection_start': 825}),
                                (loc('ParallelRegression/metadata.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 35,
                                  'selection_end': 67,
                                  'selection_start': 67}),
                                (loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [('_mapper',
        519)],
                                  'first-line': 509,
                                  'folded-linenos': [42,
        126,
        1366,
        1428,
        1441,
        1741,
        2068,
        2462,
        2615,
        2661],
                                  'sel-line': 535,
                                  'sel-line-start': 20123,
                                  'selection_end': 20132,
                                  'selection_start': 20132}),
                                (loc('picklefuncs.py'),
                                 {'attrib-starts': [('sum_row',
        13)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 485,
                                  'selection_end': 519,
                                  'selection_start': 485}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 200,
                                  'selection_end': 234,
                                  'selection_start': 234}),
                                (loc('test.py'),
                                 {'attrib-starts': [('TestMathDict',
        370),
        ('TestMathDict.testMap',
         955)],
                                  'first-line': 986,
                                  'folded-linenos': [535,
        650,
        710,
        1106,
        1138,
        1144,
        1160,
        1170,
        1175,
        1216,
        1234,
        1244,
        1260,
        1264],
                                  'sel-line': 993,
                                  'sel-line-start': 51613,
                                  'selection_end': 51665,
                                  'selection_start': 51665})],
          'has-focus': False,
          'locked': False},
         [loc('../jaPan/src/assessor.py'),
          loc('docs_source/conf.py'),
          loc('ParallelRegression/metadata.py'),
          loc('ParallelRegression/__init__.py'),
          loc('picklefuncs.py'),
          loc('setup.py'),
          loc('test.py')])),
                               'open_files': [u'ParallelRegression/metadata.py',
        u'docs_source/conf.py',
        u'picklefuncs.py',
        u'setup.py',
        u'../jaPan/src/assessor.py',
        u'test.py',
        u'ParallelRegression/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('ParallelRegression/__init__.py'),
                           loc('../jaPan/src/assessor.py'),
                           loc('picklefuncs.py'),
                           loc('setup.py'),
                           loc('ParallelRegression/metadata.py'),
                           loc('docs_source/conf.py')]
guimgr.visual-state = {loc('ParallelRegression/__init__.py'): {'attrib-start'\
        's': [('mathDict',
               2138),
              ('mathDict.iter_map',
               2812)],
        'first-line': 2820,
        'folded-linenos': [42,
                           126,
                           1008,
                           1116,
                           1149,
                           1160,
                           1170,
                           1267,
                           1313,
                           1369,
                           1379,
                           1399,
                           1408,
                           1427,
                           1431,
                           1444,
                           1458,
                           1468,
                           1659,
                           1744,
                           1750,
                           2037,
                           2104,
                           2241,
                           2262,
                           2267,
                           2284,
                           2427,
                           2431,
                           2442,
                           2466,
                           2519,
                           2540,
                           2562,
                           2584,
                           2630,
                           2659,
                           2680,
                           2687,
                           2709,
                           2739,
                           2793],
        'sel-line': 2836,
        'sel-line-start': 122100,
        'selection_end': 122149,
        'selection_start': 122149},
                       loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237},
                       loc('examples/mathDict_example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 4732,
        'selection_end': 4754,
        'selection_start': 4754},
                       loc('examples/worker.py'): {'attrib-starts': [('Queue'\
        'Worker',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 553,
        'selection_end': 602,
        'selection_start': 602},
                       loc('../jaPan/src/Validators.py'): {'attrib-starts': [('R'\
        'ESETValidator',
        783)],
        'first-line': 243,
        'folded-linenos': [],
        'sel-line': 783,
        'sel-line-start': 32286,
        'selection_end': 32306,
        'selection_start': 32292},
                       loc('../jaPan/src/jaPan.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../WinPython35/python-3.5.2.amd64/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase.fail',
                          662)],
        'first-line': 645,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 24604,
        'selection_end': 24645,
        'selection_start': 24604}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\LocalUser\\workspace\\ParallelRegression;')}
search.search-history = [u'\\',
                         u'numList',
                         u'numZip',
                         u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestMathDict.testBasicStorageRetrieval',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              411),
                             ('TestMathDict.testHypothesisRankError',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              914),
                             ('TestMathDict.testCalculatedColumns',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              651),
                             ('TestMathDict.testLocalLags',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              877),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1414),
                             ('TestMathDict.testLags',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              834),
                             ('TestCategorizedSetDict.testSingularCategory',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1145),
                             ('TestTerms.testTermSetChangeTNone',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1361),
                             ('TestGenericClasses.testTypedDictMethods',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              213),
                             ('TestMathDict.testHypothesis',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              657),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              698),
                             ('TestMathDict.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              768),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              670),
                             ('TestCategorizedSetDict.testGetCategories',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1119),
                             ('TestMathDictMaker.testWorkingFloat',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              306),
                             ('TestCategorizedSetDict.testBasic',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1107),
                             ('TestMathDict.testMasking',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              463),
                             ('TestMathDict.testCrosspower',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              631),
                             ('TestMathDict.testAdd',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              513),
                             ('TestGenericFunctions.testTermsIn',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              120),
                             ('TestMathDict.testMapOrderedFromMatrix',
                              0,
                              None,
                              '',
                              None,
                              1485080464,
                              1033),
                             ('TestMathDictMaker.testWorkingInt',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              290),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              684),
                             ('TestMathDict.testLocalColumns',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              773),
                             ('TestSetList.testInit',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1492),
                             ('TestMathDict.testPower',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              573),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              322),
                             ('TestTestCase.testAssertStdoutFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              27),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              206),
                             ('TestGenericFunctions.testPatsyTerms',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              60),
                             ('TestGenericClasses.testTypedDictErrors',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              248),
                             ('TestSetList.testRemoveFromSetList',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1453),
                             ('TestMathDict.testCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              595),
                             ('TestMathDict.testFromMatrix',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              1019),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1161),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              196),
                             ('TestGenericFunctions.testHasTerm',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              48),
                             ('TestCategorizedSetDict.testPop',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1289),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              175),
                             ('TestGenericFunctions.testValIfPresent',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              17),
                             ('TestCategorizedSetDict.testSetCategories',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1235),
                             ('TestGenericFunctions.testMaskedDict',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              91),
                             ('TestMathDict.testMapUnorderedFromMatrix',
                              0,
                              None,
                              '',
                              None,
                              1485080469,
                              1025),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              151),
                             ('TestGenericFunctions.testMaskBrackets',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              73),
                             ('TestMathDictMaker.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              340),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              161),
                             ('TestSetList.testSetMethods',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1473),
                             ('TestCategorizedSetDict.testSetCategoryAtomic',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1193),
                             ('TestCategorizedSetDict.testDelCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1265),
                             ('TestMathDict.testColumnNames',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              455),
                             ('TestTerms.testTermSetErrors',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1378),
                             ('TestGenericFunctions.testFormulasMatch',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              128),
                             ('TestMathDict.testConfigFromDict',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              745),
                             ('TestMathDict.testConfigToDict',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              717),
                             ('TestSetList.testAddToSetList_asifList',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1435),
                             ('TestGenericFunctions.testMaskedSplit',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              113),
                             ('TestSetList.testAddToSetList_asifSet',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1446),
                             ('TestTestCase.testAssertStreamFileEqualFail',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1065),
                             ('TestTestCase.testAssertDictUnsortedEqual',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1042),
                             ('TestGenericFunctions.testTermString',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              35),
                             ('TestSetList.testInitSorting',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1501),
                             ('TestTestCase.testAssertStreamFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1059),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              613),
                             ('TestTestCase.testAssertRaisesWMessage',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1055),
                             ('TestCategorizedSetDict.testSetCategory',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1176),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1078),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1303),
                             ('TestCategorizedSetDict.testSetCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1217),
                             ('TestCategorizedSetDict.testDelItem',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1277),
                             ('TestMathDict.testAddFromRHS',
                              0,
                              None,
                              '',
                              None,
                              1485080300,
                              542),
                             ('TestTerms.testTermSetWorking',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1317),
                             ('TestCategorizedSetDict.testDelCategory',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1245),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              66),
                             ('TestTerms.testOneRepresentationDummy',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1351),
                             ('TestGenericFunctions.testMaskedIter',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              102),
                             ('TestMathDict.testMap',
                              0,
                              None,
                              '',
                              None,
                              1485080459,
                              956),
                             ('TestCategorizedSetDict.testDelCategory2',
                              0,
                              None,
                              '',
                              None,
                              1485080235,
                              1261)]),
                           (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                            [('_FailedTest.testGetExpandedNoInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testGetExpandedNoInteractions'"\
                               "\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782313,
                              33),
                             ('_FailedTest.testDummyNumInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testDummyNumInteractions'\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782310,
                              33)])],
                          {})
