#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ah6cgffXGtJ45SbHLVnawhqfu3'\
        'zhMtVM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OneDrive/Temp Dec 16/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\WinPython35\\python-3.5.2.amd64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#@profile',
                                       'fReverse': False,
                                       'fSearchText': u'@profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' A * 3',
                                       'fReverse': False,
                                       'fSearchText': u'numList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         7),
        (0,
         7,
         0),
        (0,
         7,
         4)],
                                      'selected-nodes': [(0,
        7)],
                                      'top-node': (0,
        3,
        18)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['displayList',
         'data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('_vars_in_factor',
        416)],
                           'first-line': 397,
                           'folded-linenos': [38,
        90,
        123,
        169,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        422,
        454,
        465,
        470,
        490,
        495,
        509,
        627,
        824,
        825,
        838,
        844,
        856,
        954,
        980,
        988,
        996,
        1019,
        1031,
        1067,
        1102,
        1146,
        1156,
        1172,
        1180,
        1196,
        1200,
        1211,
        1222,
        1227,
        1230,
        1235,
        1236,
        1271,
        1318,
        1330,
        1348,
        1361,
        1370,
        1374,
        1378,
        1382,
        1386,
        1390,
        1400,
        1491,
        1492,
        1517,
        1549,
        1578],
                           'sel-line': 420,
                           'sel-line-start': 16923,
                           'selection_end': 16940,
                           'selection_start': 16940},
                          1484805628.752],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictHypothesis',
        1627),
        ('mathDictHypothesis.add',
         1639),
        ('mathDictHypothesis.add.checkRank',
         1647)],
                           'first-line': 1639,
                           'folded-linenos': [38,
        90,
        123,
        169,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        422,
        454,
        465,
        470,
        490,
        495,
        509,
        627,
        824,
        825,
        838,
        844,
        856,
        954,
        980,
        988,
        996,
        1019,
        1031,
        1067,
        1102,
        1146,
        1156,
        1172,
        1180,
        1196,
        1200,
        1211,
        1222,
        1227,
        1230,
        1235,
        1236,
        1271,
        1318,
        1330,
        1348,
        1361,
        1370,
        1374,
        1378,
        1382,
        1386,
        1390,
        1400,
        1491,
        1492,
        1517,
        1549,
        1578],
                           'sel-line': 1647,
                           'sel-line-start': 75526,
                           'selection_end': 75574,
                           'selection_start': 75574},
                          1484806877.4],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        366),
        ('TestMathDict.testHypothesisRankError',
         895)],
                           'first-line': 904,
                           'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        146,
        170,
        191,
        201,
        208,
        274,
        335,
        397,
        441,
        449,
        499,
        523,
        554,
        576,
        594,
        612,
        632,
        638,
        651,
        665,
        679,
        698,
        726,
        749,
        754,
        815,
        858,
        940,
        944,
        951,
        956,
        965,
        985,
        997,
        1020,
        1036,
        1051,
        1068,
        1086,
        1102,
        1106,
        1118,
        1130,
        1144,
        1178,
        1189,
        1242,
        1263,
        1274,
        1281,
        1301,
        1320,
        1329],
                           'sel-line': 930,
                           'sel-line-start': 48393,
                           'selection_end': 48421,
                           'selection_start': 48421},
                          1484807902.265],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('mathDictHypothesis',
        1627),
        ('mathDictHypothesis.add',
         1639),
        ('mathDictHypothesis.add.checkRank',
         1647)],
                           'first-line': 1639,
                           'folded-linenos': [38,
        90,
        123,
        169,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        422,
        454,
        465,
        470,
        490,
        495,
        509,
        627,
        824,
        825,
        838,
        844,
        856,
        954,
        980,
        988,
        996,
        1019,
        1031,
        1067,
        1102,
        1146,
        1156,
        1172,
        1180,
        1196,
        1200,
        1211,
        1222,
        1227,
        1230,
        1235,
        1236,
        1271,
        1318,
        1330,
        1348,
        1361,
        1370,
        1374,
        1378,
        1382,
        1386,
        1390,
        1400,
        1491,
        1492,
        1517,
        1549,
        1578],
                           'sel-line': 1647,
                           'sel-line-start': 75526,
                           'selection_end': 75574,
                           'selection_start': 75574},
                          1484807902.275],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('has_term',
        225)],
                           'first-line': 31,
                           'folded-linenos': [38,
        90,
        123,
        169,
        251,
        263,
        284,
        305,
        331,
        351,
        422,
        454,
        465,
        470,
        490,
        495,
        509,
        627,
        824,
        825,
        838,
        844,
        856,
        954,
        980,
        988,
        996,
        1019,
        1031,
        1067,
        1102,
        1146,
        1156,
        1172,
        1180,
        1196,
        1200,
        1211,
        1222,
        1227,
        1230,
        1235,
        1236,
        1271,
        1318,
        1330,
        1348,
        1361,
        1370,
        1374,
        1378,
        1382,
        1386,
        1390,
        1400,
        1491,
        1492,
        1517,
        1549,
        1578],
                           'sel-line': 242,
                           'sel-line-start': 9455,
                           'selection_end': 9474,
                           'selection_start': 9474},
                          1484808183.528],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        366),
        ('TestMathDict.testHypothesisRankError',
         895)],
                           'first-line': 904,
                           'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        146,
        170,
        191,
        201,
        208,
        274,
        335,
        397,
        441,
        449,
        499,
        523,
        554,
        576,
        594,
        612,
        632,
        638,
        651,
        665,
        679,
        698,
        726,
        749,
        754,
        815,
        858,
        940,
        944,
        951,
        956,
        965,
        985,
        997,
        1020,
        1036,
        1051,
        1068,
        1086,
        1102,
        1106,
        1118,
        1130,
        1144,
        1178,
        1189,
        1242,
        1263,
        1274,
        1281,
        1301,
        1320,
        1329],
                           'sel-line': 930,
                           'sel-line-start': 48393,
                           'selection_end': 48421,
                           'selection_start': 48421},
                          1484808183.543],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        366),
        ('TestMathDict.testHypothesisRankError',
         895)],
                           'first-line': 906,
                           'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        146,
        170,
        191,
        201,
        208,
        274,
        335,
        397,
        441,
        449,
        499,
        523,
        554,
        576,
        594,
        612,
        632,
        638,
        651,
        665,
        679,
        698,
        726,
        749,
        754,
        815,
        858,
        938,
        942,
        949,
        954,
        963,
        983,
        995,
        1018,
        1034,
        1049,
        1066,
        1084,
        1100,
        1104,
        1116,
        1128,
        1142,
        1176,
        1187,
        1240,
        1261,
        1272,
        1279,
        1299,
        1318,
        1327],
                           'sel-line': 907,
                           'sel-line-start': 47206,
                           'selection_end': 47235,
                           'selection_start': 47235},
                          1484808378.778],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('has_term',
        225)],
                           'first-line': 31,
                           'folded-linenos': [38,
        90,
        123,
        169,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        422,
        454,
        465,
        470,
        490,
        495,
        509,
        627,
        824,
        825,
        838,
        844,
        856,
        954,
        980,
        988,
        996,
        1019,
        1031,
        1067,
        1102,
        1146,
        1156,
        1172,
        1180,
        1196,
        1200,
        1211,
        1222,
        1227,
        1230,
        1235,
        1236,
        1271,
        1318,
        1330,
        1348,
        1361,
        1370,
        1374,
        1378,
        1382,
        1386,
        1390,
        1400,
        1491,
        1492,
        1517,
        1549,
        1578],
                           'sel-line': 226,
                           'sel-line-start': 8742,
                           'selection_end': 8913,
                           'selection_start': 8913},
                          1484808404.912],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('categorizedSetDict',
        824),
        ('categorizedSetDict.set_category',
         996)],
                           'first-line': 1006,
                           'folded-linenos': [38,
        90,
        123,
        169,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        422,
        454,
        465,
        470,
        490,
        495,
        509,
        627,
        825,
        838,
        844,
        856,
        954,
        980,
        988,
        1019,
        1031,
        1067,
        1102,
        1146,
        1156,
        1172,
        1180,
        1196,
        1200,
        1211,
        1222,
        1227,
        1230,
        1235,
        1236,
        1271,
        1318,
        1330,
        1348,
        1361,
        1370,
        1374,
        1378,
        1382,
        1386,
        1390,
        1400,
        1491,
        1492,
        1517,
        1549,
        1578],
                           'sel-line': 1054,
                           'sel-line-start': 45745,
                           'selection_end': 45773,
                           'selection_start': 45773},
                          1484809832.828],
                         [loc('test.py'),
                          {'attrib-starts': [('TestMathDict',
        366),
        ('TestMathDict.testHypothesisRankError',
         895)],
                           'first-line': 906,
                           'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        146,
        170,
        191,
        201,
        208,
        274,
        335,
        397,
        441,
        449,
        499,
        523,
        554,
        576,
        594,
        612,
        632,
        638,
        651,
        665,
        679,
        698,
        726,
        749,
        754,
        815,
        858,
        938,
        942,
        949,
        954,
        963,
        983,
        995,
        1018,
        1034,
        1049,
        1066,
        1084,
        1100,
        1104,
        1116,
        1128,
        1142,
        1176,
        1187,
        1240,
        1261,
        1272,
        1279,
        1299,
        1318,
        1327],
                           'sel-line': 907,
                           'sel-line-start': 47208,
                           'selection_end': 47237,
                           'selection_start': 47237},
                          1484809832.838],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericFunctions',
        13),
        ('TestGenericFunctions.testFormulasMatch',
         125)],
                           'first-line': 6,
                           'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        146,
        170,
        191,
        201,
        208,
        274,
        335,
        397,
        441,
        449,
        499,
        523,
        554,
        576,
        594,
        612,
        632,
        638,
        651,
        665,
        679,
        698,
        726,
        749,
        754,
        815,
        858,
        938,
        942,
        949,
        954,
        963,
        983,
        995,
        1018,
        1034,
        1049,
        1066,
        1084,
        1100,
        1104,
        1116,
        1128,
        1142,
        1176,
        1187,
        1240,
        1261,
        1272,
        1279,
        1299,
        1318,
        1327],
                           'sel-line': 143,
                           'sel-line-start': 7614,
                           'selection_end': 7637,
                           'selection_start': 7637},
                          1484809934.195],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('categorizedSetDict',
        824),
        ('categorizedSetDict.set_category',
         996)],
                           'first-line': 1006,
                           'folded-linenos': [38,
        90,
        123,
        169,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        422,
        454,
        465,
        470,
        490,
        495,
        509,
        627,
        825,
        838,
        844,
        856,
        954,
        980,
        988,
        1019,
        1031,
        1067,
        1102,
        1146,
        1156,
        1172,
        1180,
        1196,
        1200,
        1211,
        1222,
        1227,
        1230,
        1235,
        1236,
        1271,
        1318,
        1330,
        1348,
        1361,
        1370,
        1374,
        1378,
        1382,
        1386,
        1390,
        1400,
        1491,
        1492,
        1517,
        1549,
        1578],
                           'sel-line': 1018,
                           'sel-line-start': 43417,
                           'selection_end': 43428,
                           'selection_start': 43428},
                          1484809944.799],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('formulas_match',
        423)],
                           'first-line': 476,
                           'folded-linenos': [38,
        90,
        123,
        169,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        460,
        471,
        476,
        496,
        501,
        515,
        633,
        831,
        844,
        850,
        862,
        960,
        986,
        994,
        1025,
        1037,
        1073,
        1108,
        1152,
        1162,
        1178,
        1186,
        1202,
        1206,
        1217,
        1228,
        1233,
        1236,
        1241,
        1242,
        1277,
        1324,
        1336,
        1354,
        1367,
        1376,
        1380,
        1384,
        1388,
        1392,
        1396,
        1406,
        1497,
        1498,
        1523,
        1555,
        1584],
                           'sel-line': 439,
                           'sel-line-start': 17679,
                           'selection_end': 17702,
                           'selection_start': 17702},
                          1484810603.046],
                         [loc('test.py'),
                          {'attrib-starts': [('TestTestCase',
        939)],
                           'first-line': 728,
                           'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        125,
        148,
        158,
        172,
        193,
        203,
        210,
        245,
        276,
        287,
        303,
        319,
        337,
        369,
        399,
        443,
        451,
        501,
        525,
        556,
        578,
        596,
        614,
        634,
        640,
        653,
        667,
        681,
        700,
        728,
        751,
        756,
        817,
        860,
        897,
        956,
        965,
        985,
        997,
        1020,
        1036,
        1051,
        1068,
        1086,
        1102,
        1106,
        1118,
        1130,
        1144,
        1178,
        1189,
        1242,
        1263,
        1274,
        1281,
        1301,
        1320,
        1329],
                           'sel-line': 939,
                           'sel-line-start': 48752,
                           'selection_end': 48771,
                           'selection_start': 48771},
                          1484814570.87],
                         [loc('examples/mathDict_example.py'),
                          {'attrib-starts': [],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 5036,
                           'selection_end': 5040,
                           'selection_start': 5040},
                          1484814948.691],
                         [loc('examples/worker.py'),
                          {'attrib-starts': [('QueueWorker',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 692,
                           'selection_end': 706,
                           'selection_start': 706},
                          1484815950.006],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('soft_in',
        449)],
                           'first-line': 409,
                           'folded-linenos': [38,
        90,
        122,
        168,
        225,
        251,
        263,
        284,
        305,
        331,
        340,
        351,
        385,
        416,
        423,
        459,
        470,
        475,
        495,
        500,
        515,
        633,
        830,
        831,
        844,
        850,
        862,
        960,
        986,
        994,
        1002,
        1025,
        1037,
        1073,
        1108,
        1152,
        1162,
        1178,
        1186,
        1202,
        1206,
        1217,
        1228,
        1233,
        1236,
        1241,
        1242,
        1277,
        1324,
        1336,
        1354,
        1367,
        1376,
        1380,
        1384,
        1388,
        1392,
        1396,
        1406,
        1497,
        1498,
        1523,
        1555,
        1584,
        1633,
        1764,
        1781,
        1782,
        1844,
        1860,
        1865,
        1878,
        1980,
        1984,
        1993,
        2011,
        2054,
        2066,
        2078,
        2096,
        2129,
        2149,
        2167,
        2173,
        2191,
        2215,
        2251,
        2268],
                           'sel-line': 458,
                           'sel-line-start': 18226,
                           'selection_end': 18226,
                           'selection_start': 18226},
                          1484817597.226],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('categorizedSetDict',
        830),
        ('categorizedSetDict.set_categories',
         1068)],
                           'first-line': 495,
                           'folded-linenos': [38,
        90,
        122,
        168,
        225,
        251,
        263,
        284,
        305,
        331,
        340,
        351,
        385,
        416,
        423,
        449,
        459,
        470,
        475,
        495,
        500,
        515,
        633,
        831,
        844,
        850,
        862,
        957,
        982,
        990,
        998,
        1021,
        1033,
        1103,
        1147,
        1157,
        1173,
        1181,
        1197,
        1201,
        1212,
        1223,
        1228,
        1231,
        1236,
        1237,
        1272,
        1319,
        1331,
        1349,
        1362,
        1371,
        1375,
        1379,
        1383,
        1387,
        1391,
        1401,
        1492,
        1493,
        1518,
        1550,
        1579,
        1628,
        1759,
        1776,
        1777,
        1839,
        1855,
        1860,
        1873,
        1975,
        1979,
        1988,
        2006,
        2049,
        2061,
        2073,
        2091,
        2124,
        2144,
        2162,
        2168,
        2186,
        2210,
        2246,
        2263],
                           'sel-line': 1090,
                           'sel-line-start': 47606,
                           'selection_end': 47627,
                           'selection_start': 47627},
                          1484819863.761],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('categorizedSetDict',
        830),
        ('categorizedSetDict.__setitem__',
         862)],
                           'first-line': 914,
                           'folded-linenos': [38,
        90,
        122,
        168,
        225,
        251,
        263,
        284,
        305,
        331,
        340,
        351,
        385,
        416,
        423,
        449,
        459,
        470,
        475,
        495,
        500,
        515,
        633,
        831,
        844,
        850,
        957,
        982,
        990,
        998,
        1021,
        1033,
        1103,
        1147,
        1157,
        1173,
        1181,
        1197,
        1201,
        1212,
        1223,
        1228,
        1231,
        1236,
        1237,
        1272,
        1319,
        1331,
        1349,
        1362,
        1371,
        1375,
        1379,
        1383,
        1387,
        1391,
        1401,
        1492,
        1493,
        1518,
        1550,
        1579,
        1628,
        1759,
        1776,
        1777,
        1839,
        1855,
        1860,
        1873,
        1975,
        1979,
        1988,
        2006,
        2049,
        2061,
        2073,
        2091,
        2124,
        2144,
        2162,
        2168,
        2186,
        2210,
        2246,
        2263],
                           'sel-line': 945,
                           'sel-line-start': 38990,
                           'selection_end': 39029,
                           'selection_start': 39015},
                          1484819863.956],
                         [loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('categorizedSetDict',
        830),
        ('categorizedSetDict.__setitem__',
         862)],
                           'first-line': 914,
                           'folded-linenos': [38,
        90,
        122,
        168,
        225,
        251,
        263,
        284,
        305,
        331,
        340,
        351,
        385,
        416,
        423,
        449,
        459,
        470,
        475,
        495,
        500,
        515,
        633,
        831,
        844,
        850,
        957,
        982,
        990,
        998,
        1021,
        1033,
        1103,
        1147,
        1157,
        1173,
        1181,
        1197,
        1201,
        1212,
        1223,
        1228,
        1231,
        1236,
        1237,
        1272,
        1319,
        1331,
        1349,
        1362,
        1371,
        1375,
        1379,
        1383,
        1387,
        1391,
        1401,
        1492,
        1493,
        1518,
        1550,
        1579,
        1628,
        1759,
        1776,
        1777,
        1839,
        1855,
        1860,
        1873,
        1975,
        1979,
        1988,
        2006,
        2049,
        2061,
        2073,
        2091,
        2124,
        2144,
        2162,
        2168,
        2186,
        2210,
        2246,
        2263],
                           'sel-line': 947,
                           'sel-line-start': 39109,
                           'selection_end': 39155,
                           'selection_start': 39155},
                          1484819891.37]],
                        20),
          'current-loc': loc('ParallelRegression/__init__.py'),
          'editor-state-list': [(loc('../jaPan/src/assessor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/mathDict_example.py'),
                                 {'attrib-starts': [],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 5036,
                                  'selection_end': 5040,
                                  'selection_start': 5040}),
                                (loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [38,
        90,
        122,
        168,
        225,
        251,
        263,
        284,
        305,
        331,
        340,
        351,
        385,
        416,
        423,
        449,
        459,
        470,
        475,
        495,
        500,
        515,
        633,
        830,
        831,
        844,
        850,
        862,
        957,
        982,
        990,
        998,
        1021,
        1033,
        1068,
        1096,
        1140,
        1150,
        1166,
        1174,
        1190,
        1194,
        1205,
        1216,
        1221,
        1224,
        1229,
        1230,
        1243,
        1265,
        1291,
        1312,
        1324,
        1342,
        1355,
        1364,
        1368,
        1372,
        1376,
        1380,
        1384,
        1394,
        1395,
        1399,
        1407,
        1417,
        1423,
        1427,
        1461,
        1466,
        1474,
        1485,
        1511,
        1543,
        1572,
        1621,
        1629,
        1633,
        1706,
        1712,
        1716,
        1752,
        1769,
        1770,
        1832,
        1848,
        1853,
        1866,
        1968,
        1972,
        1981,
        1999,
        2042,
        2054,
        2066,
        2084,
        2117,
        2137,
        2155,
        2161,
        2179,
        2202,
        2238,
        2255,
        2261,
        2269,
        2274,
        2283,
        2306],
                                  'sel-line': 11,
                                  'sel-line-start': 330,
                                  'selection_end': 330,
                                  'selection_start': 330}),
                                (loc('test.py'),
                                 {'attrib-starts': [('TestTestCase',
        939)],
                                  'first-line': 728,
                                  'folded-linenos': [14,
        32,
        45,
        57,
        63,
        70,
        88,
        99,
        110,
        117,
        125,
        148,
        158,
        172,
        193,
        203,
        210,
        245,
        276,
        287,
        303,
        319,
        337,
        369,
        399,
        443,
        451,
        501,
        525,
        556,
        578,
        596,
        614,
        634,
        640,
        653,
        667,
        681,
        700,
        728,
        751,
        756,
        817,
        860,
        897,
        956,
        965,
        985,
        997,
        1020,
        1036,
        1051,
        1068,
        1086,
        1102,
        1106,
        1118,
        1130,
        1144,
        1178,
        1189,
        1242,
        1263,
        1274,
        1281,
        1301,
        1320,
        1329],
                                  'sel-line': 939,
                                  'sel-line-start': 48752,
                                  'selection_end': 48771,
                                  'selection_start': 48771}),
                                (loc('../jaPan/src/Validators.py'),
                                 {'attrib-starts': [('RESETValidator',
        783)],
                                  'first-line': 243,
                                  'folded-linenos': [],
                                  'sel-line': 783,
                                  'sel-line-start': 32286,
                                  'selection_end': 32306,
                                  'selection_start': 32292}),
                                (loc('examples/worker.py'),
                                 {'attrib-starts': [('QueueWorker',
        8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 692,
                                  'selection_end': 706,
                                  'selection_start': 706})],
          'has-focus': False,
          'locked': False},
         [loc('../jaPan/src/assessor.py'),
          loc('examples/mathDict_example.py'),
          loc('ParallelRegression/__init__.py'),
          loc('test.py'),
          loc('../jaPan/src/Validators.py'),
          loc('examples/worker.py')]),
        ({'bookmarks': ([[loc('ParallelRegression/__init__.py'),
                          {'attrib-starts': [('RankError',
        502)],
                           'first-line': 413,
                           'folded-linenos': [38,
        90,
        123,
        169,
        226,
        252,
        264,
        285,
        306,
        332,
        352,
        417,
        424,
        450,
        461,
        472,
        477,
        497,
        517,
        635,
        832,
        833,
        846,
        852,
        864,
        962,
        988,
        996,
        1004,
        1027,
        1039,
        1075,
        1110,
        1154,
        1164,
        1180,
        1188,
        1204,
        1208,
        1219,
        1230,
        1235,
        1238,
        1243,
        1244,
        1279,
        1326,
        1338,
        1356,
        1369,
        1378,
        1382,
        1386,
        1390,
        1394,
        1398,
        1408,
        1499,
        1500,
        1525,
        1557,
        1586,
        1635,
        1766,
        1783,
        1784,
        1846,
        1862,
        1867,
        1880,
        1982,
        1986,
        1995,
        2013,
        2056,
        2068,
        2080,
        2098,
        2131,
        2151,
        2169,
        2175,
        2193,
        2217,
        2253,
        2270],
                           'sel-line': 513,
                           'sel-line-start': 21009,
                           'selection_end': 21019,
                           'selection_start': 21019},
                          1484817365.871],
                         [loc('test.py'),
                          {'attrib-starts': [('TestGenericFunctions',
        14),
        ('TestGenericFunctions.testFormulasMatch',
         126)],
                           'first-line': 0,
                           'folded-linenos': [15,
        33,
        46,
        58,
        64,
        71,
        89,
        100,
        111,
        118,
        126,
        148,
        149,
        159,
        173,
        194,
        204,
        211,
        246,
        276,
        277,
        288,
        304,
        320,
        338,
        369,
        370,
        400,
        444,
        452,
        502,
        531,
        562,
        584,
        602,
        620,
        640,
        646,
        659,
        673,
        687,
        706,
        734,
        757,
        762,
        823,
        866,
        903,
        959,
        963,
        970,
        975,
        983,
        984,
        1004,
        1016,
        1042,
        1058,
        1073,
        1090,
        1114,
        1132,
        1142,
        1158,
        1162,
        1174,
        1186,
        1199,
        1200,
        1234,
        1245,
        1262,
        1298,
        1318,
        1319,
        1330,
        1337,
        1357,
        1376,
        1385],
                           'sel-line': 126,
                           'sel-line-start': 6668,
                           'selection_end': 6693,
                           'selection_start': 6688},
                          1484821424.089]],
                        2),
          'current-loc': loc('test.py'),
          'editor-state-list': [(loc('../jaPan/src/assessor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/mathDict_example.py'),
                                 {'attrib-starts': [],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 5036,
                                  'selection_end': 5040,
                                  'selection_start': 5040}),
                                (loc('ParallelRegression/__init__.py'),
                                 {'attrib-starts': [('mathDict',
        1769),
        ('mathDict.mask_all',
         2137)],
                                  'first-line': 1739,
                                  'folded-linenos': [122,
        168,
        225,
        251,
        263,
        284,
        305,
        331,
        351,
        416,
        423,
        449,
        459,
        470,
        475,
        495,
        633,
        831,
        844,
        850,
        982,
        990,
        1021,
        1096,
        1140,
        1150,
        1166,
        1174,
        1190,
        1194,
        1205,
        1216,
        1221,
        1224,
        1229,
        1230,
        1265,
        1312,
        1324,
        1342,
        1355,
        1364,
        1368,
        1372,
        1376,
        1380,
        1384,
        1394,
        1485,
        1486,
        1511,
        1543,
        1572,
        1752,
        1770,
        1832,
        1848,
        1853,
        1866,
        1968,
        1972,
        1981,
        1999,
        2042,
        2054,
        2066,
        2084,
        2117,
        2155,
        2161,
        2202,
        2238],
                                  'sel-line': 2137,
                                  'sel-line-start': 104341,
                                  'selection_end': 104341,
                                  'selection_start': 104341}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 58,
                                  'folded-linenos': [15,
        33,
        46,
        58,
        64,
        71,
        89,
        100,
        111,
        118,
        126,
        148,
        149,
        159,
        173,
        194,
        204,
        211,
        246,
        276,
        277,
        288,
        304,
        320,
        338,
        369,
        370,
        400,
        444,
        452,
        502,
        531,
        562,
        584,
        602,
        620,
        640,
        646,
        659,
        673,
        687,
        706,
        734,
        757,
        762,
        823,
        866,
        903,
        945,
        946,
        959,
        963,
        970,
        975,
        983,
        984,
        1004,
        1016,
        1042,
        1058,
        1073,
        1090,
        1114,
        1132,
        1142,
        1158,
        1162,
        1174,
        1186,
        1199,
        1200,
        1234,
        1245,
        1262,
        1298,
        1318,
        1319,
        1330,
        1337,
        1357,
        1376,
        1385],
                                  'sel-line': 1398,
                                  'sel-line-start': 75574,
                                  'selection_end': 75590,
                                  'selection_start': 75590}),
                                (loc('../jaPan/src/Validators.py'),
                                 {'attrib-starts': [('RESETValidator',
        783)],
                                  'first-line': 243,
                                  'folded-linenos': [],
                                  'sel-line': 783,
                                  'sel-line-start': 32286,
                                  'selection_end': 32306,
                                  'selection_start': 32292}),
                                (loc('examples/worker.py'),
                                 {'attrib-starts': [('QueueWorker',
        8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 692,
                                  'selection_end': 706,
                                  'selection_start': 706})],
          'has-focus': True,
          'locked': False},
         [loc('../jaPan/src/assessor.py'),
          loc('examples/mathDict_example.py'),
          loc('ParallelRegression/__init__.py'),
          loc('test.py'),
          loc('../jaPan/src/Validators.py'),
          loc('examples/worker.py')])),
                               'open_files': [u'examples/mathDict_example.py',
        u'examples/worker.py',
        u'../jaPan/src/Validators.py',
        u'../jaPan/src/assessor.py',
        u'ParallelRegression/__init__.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         944,
                         1011)}]}
guimgr.recent-documents = [loc('ParallelRegression/__init__.py'),
                           loc('test.py'),
                           loc('../jaPan/src/assessor.py'),
                           loc('examples/worker.py'),
                           loc('examples/mathDict_example.py'),
                           loc('../jaPan/src/Validators.py')]
guimgr.visual-state = {loc('ParallelRegression/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           33,
                           46,
                           58,
                           64,
                           71,
                           89,
                           98,
                           108,
                           122,
                           143,
                           153,
                           160,
                           195,
                           226,
                           237,
                           253,
                           269,
                           287,
                           319,
                           340,
                           384,
                           392,
                           442,
                           466,
                           497,
                           519,
                           537,
                           555,
                           575,
                           581,
                           619,
                           632,
                           646,
                           660,
                           679,
                           707,
                           731,
                           736,
                           797,
                           840,
                           924,
                           944,
                           956,
                           979,
                           995,
                           1010,
                           1027,
                           1043,
                           1047,
                           1061,
                           1095,
                           1106,
                           1123,
                           1159,
                           1166,
                           1191,
                           1201,
                           1216,
                           1226,
                           1247,
                           1258,
                           1265,
                           1283,
                           1302,
                           1312,
                           1319],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../jaPan/src/jaPan.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../WinPython35/python-3.5.2.amd64/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase.fail',
                          662)],
        'first-line': 645,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 24604,
        'selection_end': 24645,
        'selection_start': 24604}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\WinPython35\\python-3.5.2.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\LocalUser\\workspace\\ParallelRegression;')}
search.search-history = [u'numList',
                         u'numZip',
                         u'pd']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                            [('_FailedTest.testDummyNumInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testDummyNumInteractions'\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782310,
                              33),
                             ('_FailedTest.testGetExpandedNoInteractions',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: type object 'TestTerms' has "\
                               "no attribute 'testGetExpandedNoInteractions'"\
                               "\n",
                               [(u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\case.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception'),
                                (u'c:\\WinPython35\\python-3.5.2.amd64\\Lib\\unittest\\loader.py',
                                 'c:\\WinPython35\\python-3.5.2.amd64\\lib\\'\
                                 'unittest\\loader.py',
                                 168,
                                 'loadTestsFromName',
                                 None,
                                 '                parent, obj = obj, getattr'\
                                 '(obj, part)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484782313,
                              33)]),
                           (u'c:\\Users\\LocalUser\\workspace\\ParallelRegression\\test.py',
                            [('TestMathDict.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              758),
                             ('TestGenericClasses.testTypedDictErrors',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              247),
                             ('TestMathDict.testColumnNames',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              445),
                             ('TestCategorizedSetDict.testSetCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1097),
                             ('TestMathDict.testHypothesisMasked_WithOrig',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              674),
                             ('TestCategorizedSetDict.testGetCategories',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              999),
                             ('TestMathDict.testCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              585),
                             ('TestTerms.testOneRepresentationDummy',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1217),
                             ('TestTestCase.testAssertFileLineSetEqual',
                              0,
                              None,
                              '',
                              None,
                              1484821439,
                              976),
                             ('TestGenericClasses.testTypedDictWriteOnceStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              150),
                             ('TestCategorizedSetDict.testDelCategory',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1125),
                             ('TestCategorizedSetDict.testPopAndDelItem',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1157),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ult',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              195),
                             ('TestMathDict.testAdd',
                              0,
                              None,
                              '',
                              None,
                              1484820634,
                              503),
                             ('TestMathDict.testHypothesisMaskOrigLocal',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              688),
                             ('TestGenericFunctions.testTermString',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              34),
                             ('TestSetList.testRemoveFromSetList',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1320),
                             ('TestGenericFunctions.testPatsyVarsInTerms',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              65),
                             ('TestMathDict.testLocalColumns',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              763),
                             ('TestGenericFunctions.testMaskBrackets',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              72),
                             ('TestMathDict.testConfigFromDict',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              735),
                             ('TestGenericFunctions.testMaskedIter',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              101),
                             ('TestTerms.testTermSetWorking',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1183),
                             ('TestMathDict.testCrosspower',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              621),
                             ('TestTestCase.testAssertDictUnsortedEqual',
                              0,
                              None,
                              '',
                              None,
                              1484821439,
                              947),
                             ('TestCategorizedSetDict.testSetCategory',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1056),
                             ('TestTestCase.testAssertStdoutFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484821439,
                              27),
                             ('TestSetList.testInitSorting',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1368),
                             ('TestGenericClasses.testTypedDictWriteManyStri'\
                              'ng',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              160),
                             ('TestCategorizedSetDict.testDelCategory2',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1141),
                             ('TestMathDict.testHypothesisRankError',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              904),
                             ('TestMathDict.testHypothesisMasked_NoOrig',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              660),
                             ('TestCategorizedSetDict.testCategorizedKVI',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1041),
                             ('TestMathDict.testHypothesis',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              647),
                             ('TestMathDictMaker.testErrors',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              339),
                             ('TestMathDict.testLocalPowerCrossproduct',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              603),
                             ('TestMathDictMaker.testWorkingInt',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              289),
                             ('TestMathDict.testAddFromRHS',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              532),
                             ('TestGenericFunctions.testTermsIn',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              119),
                             ('TestMathDict.testLags',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              824),
                             ('TestCategorizedSetDict.testMutuallyExclusive',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1169),
                             ('TestMathDict.testBasicStorageRetrieval',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              401),
                             ('TestSetList.testAddToSetList_asifSet',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1313),
                             ('TestMathDict.testConfigToDict',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              707),
                             ('TestCategorizedSetDict.testSingularCategory',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1025),
                             ('TestSetList.testSetMethods',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1340),
                             ('TestGenericClasses.testTypedDictWriteOnceDefa'\
                              'ultWithSubclass',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              205),
                             ('TestGenericFunctions.testFormulasMatch',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              127),
                             ('TestSetList.testInit',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1359),
                             ('TestGenericClasses.testTypedDictWriteOnceList',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              174),
                             ('TestMathDictMaker.testWorkingMixedTypes',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              321),
                             ('TestGenericFunctions.testHasTerm',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              47),
                             ('TestCategorizedSetDict.testBasic',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              987),
                             ('TestMathDict.testCalculatedColumns',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              641),
                             ('TestGenericFunctions.testMaskedSplit',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              112),
                             ('TestSetList.testAddToSetList_asifList',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1302),
                             ('TestTerms.testInitFromFormulas_PricePromo',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1281),
                             ('TestTerms.testTermSetErrors',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1245),
                             ('TestMathDict.testPower',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              563),
                             ('TestTestCase.testAssertRaisesWMessage',
                              0,
                              None,
                              '',
                              None,
                              1484821439,
                              960),
                             ('TestTerms.testTermSetChangeTNone',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1228),
                             ('TestGenericFunctions.testMaskedDict',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              90),
                             ('TestTestCase.testAssertStreamFileEqual',
                              0,
                              None,
                              '',
                              None,
                              1484821439,
                              964),
                             ('TestMathDictMaker.testWorkingFloat',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              305),
                             ('TestCategorizedSetDict.testSetCategories',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1115),
                             ('TestMathDict.testLocalLags',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              867),
                             ('TestCategorizedSetDict.testDelCategoryErrors',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1145),
                             ('TestGenericClasses.testTypedDictMethods',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              212),
                             ('TestMathDict.testMasking',
                              0,
                              None,
                              '',
                              None,
                              1484820548,
                              453),
                             ('TestGenericFunctions.testValIfPresent',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              16),
                             ('TestCategorizedSetDict.testSetCategoryAtomic',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              1073),
                             ('TestGenericFunctions.testPatsyTerms',
                              0,
                              None,
                              '',
                              None,
                              1484819973,
                              59)])],
                          {})
